63f7b34db8d8cdea90c76aacccf841ec
::res://::1773154851
dummy_puzzle.gd::GDScript::7587967086291735377::1772658726::0::1::::<>Control<><>0<>0<><>::
global.gd::GDScript::244171727200067472::1773148595::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::8661909535654682898::1771402216::1771402219::1::::<><><>0<>0<>463bc4ad208bd45ff263d9f169e7b531<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
puzzle_resource.gd::GDScript::7251418222759616284::1771601671::0::1::::<>RefCounted<><>0<>0<><>::
::res://Fonts/::1771414913
::res://Resources/::1771565464
continent.gd::GDScript::4201571765743293060::1771565464::0::1::::Continent<>Resource<><>0<>1<><>::
::res://Resources/Continents/::1771605188
africa.tres::Resource/Continent::4538741087576986397::1771526510::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
antarctica.tres::Resource/Continent::3969952587517035742::1771565651::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
asia.tres::Resource/Continent::2637852978820308645::1771605188::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
europe.tres::Resource/Continent::6926296103498633408::1771566948::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
north_america.tres::Resource/Continent::4593537572349486651::1771586426::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
oceania.tres::Resource/Continent::6665243955871336515::1771526695::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
south_america.tres::Resource/Continent::1884444739001766065::1771586426::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
::res://scenes/::1773153493
computer.tscn::PackedScene::8061101138532447146::1773148595::0::1::::<><><>0<>0<><>::uid://cudk4hlwq0npb::::res://scripts/computer.gd<>uid://dv1msdudgsxlx::::res://spites/background.png<>uid://cw7qeydngpdvd::::res://spites/terminal.png<>uid://ddqfe0kk133no::::res://spites/map.png
main.tscn::PackedScene::2059395359882336062::1771402564::0::1::::<><><>0<>0<><>::
map.tscn::PackedScene::4144277106968622901::1773153493::0::1::::<><><>0<>0<><>::uid://dsmdkbyo5a5fi::::res://scripts/map.gd<>uid://s2r18fvrknxt::::res://scenes/Continents/asia.tscn<>uid://cu3wps6xpq855::::res://scenes/Continents/africa.tscn<>uid://bcwrlti3yp66n::::res://scenes/Continents/antarctica.tscn<>uid://bq821np417q8e::::res://scenes/Continents/europe.tscn<>uid://c5rl8hyxtipew::::res://scenes/Continents/north_america.tscn<>uid://chd43emwsajdx::::res://scenes/Continents/oceania.tscn<>uid://d3wcewcaiph71::::res://scenes/Continents/south_america.tscn<>uid://lxoimq4f0day::::res://spites/backArrow.png<>uid://dw125koxofkpn::::res://spites/worldMap.jpg
password_guess.tscn::PackedScene::562094071866237849::1771442507::0::1::::<><><>0<>0<><>::uid://dxijinx48ngwc::::res://scripts/password_guess.gd
puzzle_display.tscn::PackedScene::4734283485594838537::1772660205::0::1::::<><><>0<>0<><>::uid://c6wghe2q0f5ct::::res://scripts/Continent/puzzle_display.gd
terminal.tscn::PackedScene::3829227049314152720::1771597317::0::1::::<><><>0<>0<><>::uid://cbssf7h87gou7::::res://scripts/terminal.gd<>uid://lxoimq4f0day::::res://spites/backArrow.png
::res://scenes/Continents/::1773153566
africa.tscn::PackedScene::6235784372384926510::1773152936::0::1::::<><><>0<>0<><>::uid://dg8f6kerpesn2::::res://scripts/Continent/africa.gd<>uid://b5wunxns5bykb::::res://Resources/Continents/africa.tres<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
antarctica.tscn::PackedScene::2573267525775443103::1773153566::0::1::::<><><>0<>0<><>::uid://c2aj2a6r7ob8k::::res://scripts/Continent/antarctica.gd<>uid://bwtcslg0q8ug1::::res://Resources/Continents/antarctica.tres<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
asia.tscn::PackedScene::1320217746334601365::1773152791::0::1::::<><><>0<>0<><>::uid://d4drd3hkqwfs1::::res://scripts/Continent/asia.gd<>uid://bdt2b2pvw8m2x::::res://Resources/Continents/asia.tres<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
europe.tscn::PackedScene::3579253144561081126::1773153059::0::1::::<><><>0<>0<><>::uid://bks8psdm6sbpf::::res://scripts/Continent/europe.gd<>uid://c5xfc5eelhdy3::::res://Resources/Continents/europe.tres<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
north_america.tscn::PackedScene::6914328322274976554::1773153196::0::1::::<><><>0<>0<><>::uid://begelk3wrlyna::::res://scripts/Continent/north_america.gd<>uid://b6pe5l7m61fg2::::res://Resources/Continents/north_america.tres<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
oceania.tscn::PackedScene::5272167430788870145::1773153274::0::1::::<><><>0<>0<><>::uid://cde3mfcg7464n::::res://scripts/Continent/oceania.gd<>uid://c17xug3or555p::::res://Resources/Continents/oceania.tres<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
south_america.tscn::PackedScene::9170095719309278958::1773153453::0::1::::<><><>0<>0<><>::uid://djb8q6i3msjh1::::res://scripts/Continent/south_america.gd<>uid://133saewyqc4p::::res://Resources/Continents/south_america.tres<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
::res://scenes/Puzzles/::1772658902
dummy_puzzle.tscn::PackedScene::6305019827821637300::1772658902::0::1::::<><><>0<>0<><>::uid://dgdwyd7e6ng78::::res://dummy_puzzle.gd
easy_1.tscn::PackedScene::4751503852273108282::1771518567::0::1::::<><><>0<>0<><>::
easy_2.tscn::PackedScene::9165215743175249104::1771518596::0::1::::<><><>0<>0<><>::
easy_3.tscn::PackedScene::3566214490316179630::1771518611::0::1::::<><><>0<>0<><>::
hard_1.tscn::PackedScene::6511005122975032117::1771518683::0::1::::<><><>0<>0<><>::
hard_2.tscn::PackedScene::4399542355515593532::1771518690::0::1::::<><><>0<>0<><>::
hard_3.tscn::PackedScene::4570434097963098538::1771518701::0::1::::<><><>0<>0<><>::
medium_1.tscn::PackedScene::6031543026366705232::1771518621::0::1::::<><><>0<>0<><>::
medium_2.tscn::PackedScene::2485157343080968219::1771518632::0::1::::<><><>0<>0<><>::
medium_3.tscn::PackedScene::3371447005570010016::1771518645::0::1::::<><><>0<>0<><>::
medium_4.tscn::PackedScene::1852276826412700758::1771518676::0::1::::<><><>0<>0<><>::
::res://scripts/::1771605297
computer.gd::GDScript::6183470717038194171::1771567745::0::1::::<>Node2D<><>0<>0<><>::
map.gd::GDScript::8447633868804828746::1771605297::0::1::::<>Node2D<><>0<>0<><>::
panel_container.gd::GDScript::3434356899796771480::1771594149::0::1::::<>PanelContainer<><>0<>0<><>::
password_guess.gd::GDScript::8790681935768962014::1771442320::0::1::::<>Control<><>0<>0<><>::
terminal.gd::GDScript::4881292538539851280::1771602963::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Continent/::1772660275
africa.gd::GDScript::7648879055571699021::1771600144::0::1::::<>Node2D<><>0<>0<><>::
antarctica.gd::GDScript::6668534863688061248::1771600144::0::1::::<>Node2D<><>0<>0<><>::
asia.gd::GDScript::9201970678047207874::1771597377::0::1::::<>Node2D<><>0<>0<><>::
asia_gui.gd::GDScript::596580317761117917::1772658902::0::1::::<>Control<><>0<>0<><>::
europe.gd::GDScript::3127499317958444103::1771600144::0::1::::<>Node2D<><>0<>0<><>::
general_continent.gd::GDScript::5517367585020468301::1771600144::0::1::::<>Node2D<><>0<>0<><>::
north_america.gd::GDScript::2679825405984391618::1771600144::0::1::::<>Node2D<><>0<>0<><>::
oceania.gd::GDScript::4993387180663769611::1771600144::0::1::::<>Node2D<><>0<>0<><>::
puzzle_display.gd::GDScript::6994488885832180423::1772660275::0::1::::<>Control<><>0<>0<><>::
south_america.gd::GDScript::7795059896910661884::1771600144::0::1::::<>Node2D<><>0<>0<><>::
::res://spites/::1773150544
backArrow.png::CompressedTexture2D::820422948934068188::1771419719::1771419719::1::::<><><>0<>0<>0e2eabfefca73cd9068802b02a991d5b<>res://.godot/imported/backArrow.png-aed590d371a20b99d77a9b5c448e3831.ctex::
background.png::CompressedTexture2D::8687662525898220601::1771408484::1771408484::1::::<><><>0<>0<>d3e5c23b8c56f06285fa4eb03de1ce87<>res://.godot/imported/background.png-9628af700b049c4bf4462ad1e4414361.ctex::
map.png::CompressedTexture2D::7403170683219838712::1771410036::1771410036::1::::<><><>0<>0<>eedddc9e8f257adefc5a96cc5f87170b<>res://.godot/imported/map.png-51b0504cc5a5254b0c05a2389caa398e.ctex::
terminal.png::CompressedTexture2D::6384035896406799377::1771408715::1771408715::1::::<><><>0<>0<>ad8af51ae5597c10aa0cf44a242ac299<>res://.godot/imported/terminal.png-b049393bb64899e1d0c18005132bc4f7.ctex::
worldMap.jpg::CompressedTexture2D::8758783913268106523::1773150543::1773150544::1::::<><><>0<>0<>b1d14596d450009b5b9d62c1eb3d3203<>res://.godot/imported/worldMap.jpg-71b0810cd9cf6c9d995d69df378453f3.ctex::
