63f7b34db8d8cdea90c76aacccf841ec
::res://::1775226051
dummy_puzzle.gd::GDScript::7587967086291735377::1772658726::0::1::::<>Control<><>0<>0<><>::
global.gd::GDScript::244171727200067472::1775216076::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::8661909535654682898::1771402216::1771402219::1::::<><><>0<>0<>463bc4ad208bd45ff263d9f169e7b531<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
puzzle_resource.gd::GDScript::7251418222759616284::1771601671::0::1::::<>RefCounted<><>0<>0<><>::
README.md::TextFile::-1::1773239435::0::1::::<><><>0<>0<><>::
::res://Fonts/::1775217264
Battlenet.ttf::FontFile::8274383507109591066::1774455950::1774456384::1::::<><><>0<>0<>f0d7d87f6bbea6a5a96f1a08333b88c2<>res://.godot/imported/Battlenet.ttf-9d48546de49b69998a8f6d8968262843.fontdata::
JetBrainsMono-Bold.ttf::FontFile::1287812777226744603::1673709601::1775217264::1::::<><><>0<>0<>d2217a5a13d9532337501229ebbe2781<>res://.godot/imported/JetBrainsMono-Bold.ttf-9975e0ced025ebf2f177c785ed70b19e.fontdata::
JetBrainsMono-Regular.ttf::FontFile::7039360074261926271::1673709601::1775217264::1::::<><><>0<>0<>f36f6cf6b906910b3de7c170194a5b75<>res://.godot/imported/JetBrainsMono-Regular.ttf-da435ff962bcccf72180248eec12c044.fontdata::
::res://Resources/::1771565464
continent.gd::GDScript::4201571765743293060::1771565464::0::1::::Continent<>Resource<><>0<>1<><>::
::res://Resources/Continents/::1773168492
africa.tres::Resource/Continent::4538741087576986397::1773168492::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
antarctica.tres::Resource/Continent::3969952587517035742::1771565651::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
asia.tres::Resource/Continent::2637852978820308645::1771605188::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
europe.tres::Resource/Continent::6926296103498633408::1771566948::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
north_america.tres::Resource/Continent::4593537572349486651::1771586426::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
oceania.tres::Resource/Continent::6665243955871336515::1771526695::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
south_america.tres::Resource/Continent::1884444739001766065::1771586426::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
::res://scenes/::1775217045
computer.tscn::PackedScene::8061101138532447146::1774368676::0::1::::<><><>0<>0<><>::uid://cudk4hlwq0npb::::res://scripts/computer.gd<>uid://dv1msdudgsxlx::::res://spites/background.png<>uid://cw7qeydngpdvd::::res://spites/terminal.png<>uid://ddqfe0kk133no::::res://spites/map.png
desktop.tscn::PackedScene::8718460920528784229::1775217045::0::1::::<><><>0<>0<><>::uid://dp5f5f5yei6ty::::res://Fonts/Battlenet.ttf<>uid://dru6v3cpmnyqc::::res://scripts/desktop.gd<>uid://rx70dp5f80qh::::res://spites/PatchRegular.png<>uid://dtenviedqswac::::res://spites/Flag.png<>uid://ctbqq6e3hf0nr::::res://spites/PatchInverted.png<>uid://q271m6wpn8ab::::res://Shader/desktop.gdshader<>uid://ddqfe0kk133no::::res://spites/map.png<>uid://c1wxs11gx512k::::res://spites/Window.png<>uid://cw7qeydngpdvd::::res://spites/terminal.png
game_over.tscn::PackedScene::2515014398641396430::1775217045::0::1::::<><><>0<>0<><>::uid://cj5183yrk4cyy::::res://scripts/game_over.gd<>uid://dp5f5f5yei6ty::::res://Fonts/Battlenet.ttf
main.tscn::PackedScene::2059395359882336062::1774983381::0::1::::<><><>0<>0<><>::
map.tscn::PackedScene::4144277106968622901::1774461759::0::1::::<><><>0<>0<><>::uid://dsmdkbyo5a5fi::::res://scripts/map.gd<>uid://s2r18fvrknxt::::res://scenes/Continents/asia.tscn<>uid://cu3wps6xpq855::::res://scenes/Continents/africa.tscn<>uid://bcwrlti3yp66n::::res://scenes/Continents/antarctica.tscn<>uid://bq821np417q8e::::res://scenes/Continents/europe.tscn<>uid://c5rl8hyxtipew::::res://scenes/Continents/north_america.tscn<>uid://chd43emwsajdx::::res://scenes/Continents/oceania.tscn<>uid://d3wcewcaiph71::::res://scenes/Continents/south_america.tscn<>uid://lxoimq4f0day::::res://spites/backArrow.png<>uid://dw125koxofkpn::::res://spites/worldMap.jpg<>uid://cw64kr67rctjk::::res://scenes/playerprogressbar.tscn
notification_log.tscn::PackedScene::2325798627783239331::1775217045::0::1::::<><><>0<>0<><>::uid://j7pp8flv32ug::::res://scripts/notification_log.gd<>uid://dp5f5f5yei6ty::::res://Fonts/Battlenet.ttf<>uid://lxoimq4f0day::::res://spites/backArrow.png
password_guess.tscn::PackedScene::562094071866237849::1771442507::0::1::::<><><>0<>0<><>::uid://dxijinx48ngwc::::res://scripts/password_guess.gd
playerprogressbar.tscn::PackedScene::6382771230790685544::1774463310::0::1::::<><><>0<>0<><>::uid://cx6o38y3xpak6::::res://scripts/playerprogressbar.gd<>uid://b6erp2sdas466::::res://spites/green_progress.png<>uid://dwokvwne07w3v::::res://spites/progress_under.png
puzzle_display.tscn::PackedScene::4734283485594838537::1775052716::0::1::::<><><>0<>0<><>::uid://c6wghe2q0f5ct::::res://scripts/Continent/puzzle_display.gd<>uid://lxoimq4f0day::::res://spites/backArrow.png
stats.tscn::PackedScene::7039356235045599660::1775211865::0::1::::<><><>0<>0<><>::res://scripts/stats.gd<>uid://dp5f5f5yei6ty::::res://Fonts/Battlenet.ttf<>uid://lxoimq4f0day::::res://spites/backArrow.png
terminal.tscn::PackedScene::3829227049314152720::1775215223::0::1::::<><><>0<>0<><>::uid://cbssf7h87gou7::::res://scripts/terminal.gd<>uid://lxoimq4f0day::::res://spites/backArrow.png<>uid://buwph1k5aqrwl::::res://Shader/terminal_xp.gdshader
tooltip.tscn::PackedScene::8772700640748286236::1775217045::0::1::::<><><>0<>0<><>::uid://bx5hn17dfrg10::::res://scripts/tooltip.gd<>uid://dp5f5f5yei6ty::::res://Fonts/Battlenet.ttf
victory.tscn::PackedScene::2760985388681719495::1775217045::0::1::::<><><>0<>0<><>::uid://b11vq1nrsk7k8::::res://scripts/victory.gd<>uid://dp5f5f5yei6ty::::res://Fonts/Battlenet.ttf
::res://scenes/Continents/::1773169016
africa.tscn::PackedScene::6235784372384926510::1775226009::0::1::::<><><>0<>0<><>::uid://dg8f6kerpesn2::::res://scripts/Continent/africa.gd<>uid://b5wunxns5bykb::::res://Resources/Continents/africa.tres<>res://spites/continent/Africa.svg<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
antarctica.tscn::PackedScene::2573267525775443103::1775226033::0::1::::<><><>0<>0<><>::uid://c2aj2a6r7ob8k::::res://scripts/Continent/antarctica.gd<>uid://bwtcslg0q8ug1::::res://Resources/Continents/antarctica.tres<>res://spites/continent/Antarctica.svg<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
asia.tscn::PackedScene::1320217746334601365::1775226020::0::1::::<><><>0<>0<><>::uid://d4drd3hkqwfs1::::res://scripts/Continent/asia.gd<>uid://bdt2b2pvw8m2x::::res://Resources/Continents/asia.tres<>res://spites/continent/Asia.svg<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
europe.tscn::PackedScene::3579253144561081126::1775226042::0::1::::<><><>0<>0<><>::uid://bks8psdm6sbpf::::res://scripts/Continent/europe.gd<>uid://c5xfc5eelhdy3::::res://Resources/Continents/europe.tres<>res://spites/continent/Europe.svg<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
north_america.tscn::PackedScene::6914328322274976554::1773153196::0::1::::<><><>0<>0<><>::uid://begelk3wrlyna::::res://scripts/Continent/north_america.gd<>uid://b6pe5l7m61fg2::::res://Resources/Continents/north_america.tres<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
oceania.tscn::PackedScene::5272167430788870145::1773153274::0::1::::<><><>0<>0<><>::uid://cde3mfcg7464n::::res://scripts/Continent/oceania.gd<>uid://c17xug3or555p::::res://Resources/Continents/oceania.tres<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
south_america.tscn::PackedScene::9170095719309278958::1773153453::0::1::::<><><>0<>0<><>::uid://djb8q6i3msjh1::::res://scripts/Continent/south_america.gd<>uid://133saewyqc4p::::res://Resources/Continents/south_america.tres<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
::res://scenes/Puzzles/::1775216076
dummy_puzzle.tscn::PackedScene::6305019827821637300::1774368555::0::1::::<><><>0<>0<><>::uid://dgdwyd7e6ng78::::res://dummy_puzzle.gd
easy_1.tscn::PackedScene::4751503852273108282::1775216076::0::1::::<><><>0<>0<><>::uid://htj8wuuyfs0::::res://scripts/puzzles/easy_1.gd<>uid://ds1iqaqu6dc4a::::res://Shader/terminal_xp_dark.gdshader
easy_2.tscn::PackedScene::9165215743175249104::1775217457::0::1::::<><><>0<>0<><>::uid://bq5hpwydy08qp::::res://scripts/puzzles/easy_2.gd<>uid://c24m6x8d1xkpx::::res://Shader/terminal_xp_dark.gdshader<>uid://c7j6h5e7ebnad::::res://Fonts/JetBrainsMono-Regular.ttf<>uid://sl3dacd60d1d::::res://Fonts/JetBrainsMono-Bold.ttf
easy_3.tscn::PackedScene::3566214490316179630::1775217457::0::1::::<><><>0<>0<><>::uid://ceatn83pd7gcj::::res://scripts/puzzles/easy_3.gd<>uid://c24m6x8d1xkpx::::res://Shader/terminal_xp_dark.gdshader<>uid://c7j6h5e7ebnad::::res://Fonts/JetBrainsMono-Regular.ttf<>uid://sl3dacd60d1d::::res://Fonts/JetBrainsMono-Bold.ttf
hard_1.tscn::PackedScene::6511005122975032117::1775217483::0::1::::<><><>0<>0<><>::uid://breakw84jy3wg::::res://scripts/puzzles/hard_1.gd<>uid://c24m6x8d1xkpx::::res://Shader/terminal_xp_dark.gdshader<>uid://c7j6h5e7ebnad::::res://Fonts/JetBrainsMono-Regular.ttf<>uid://sl3dacd60d1d::::res://Fonts/JetBrainsMono-Bold.ttf
hard_2.tscn::PackedScene::4399542355515593532::1775217483::0::1::::<><><>0<>0<><>::uid://xglvw8d82aqy::::res://scripts/puzzles/hard_2.gd<>uid://c24m6x8d1xkpx::::res://Shader/terminal_xp_dark.gdshader<>uid://c7j6h5e7ebnad::::res://Fonts/JetBrainsMono-Regular.ttf<>uid://sl3dacd60d1d::::res://Fonts/JetBrainsMono-Bold.ttf
hard_3.tscn::PackedScene::2598196686870828618::1775217489::0::1::::<><><>0<>0<><>::uid://ebxvgu3osci0::::res://scripts/puzzles/hard_3.gd<>uid://c24m6x8d1xkpx::::res://Shader/terminal_xp_dark.gdshader<>uid://c7j6h5e7ebnad::::res://Fonts/JetBrainsMono-Regular.ttf<>uid://sl3dacd60d1d::::res://Fonts/JetBrainsMono-Bold.ttf
medium_1.tscn::PackedScene::6031543026366705232::1775217457::0::1::::<><><>0<>0<><>::uid://b06husnaumrws::::res://scripts/puzzles/medium_1.gd<>uid://c24m6x8d1xkpx::::res://Shader/terminal_xp_dark.gdshader<>uid://c7j6h5e7ebnad::::res://Fonts/JetBrainsMono-Regular.ttf<>uid://sl3dacd60d1d::::res://Fonts/JetBrainsMono-Bold.ttf
medium_2.tscn::PackedScene::2485157343080968219::1775217457::0::1::::<><><>0<>0<><>::uid://ba453pxccsulg::::res://scripts/puzzles/medium_2.gd<>uid://c24m6x8d1xkpx::::res://Shader/terminal_xp_dark.gdshader<>uid://c7j6h5e7ebnad::::res://Fonts/JetBrainsMono-Regular.ttf<>uid://sl3dacd60d1d::::res://Fonts/JetBrainsMono-Bold.ttf
medium_3.tscn::PackedScene::3371447005570010016::1775217483::0::1::::<><><>0<>0<><>::uid://g6hx0r2ypstw::::res://scripts/puzzles/medium_3.gd<>uid://c24m6x8d1xkpx::::res://Shader/terminal_xp_dark.gdshader<>uid://c7j6h5e7ebnad::::res://Fonts/JetBrainsMono-Regular.ttf<>uid://sl3dacd60d1d::::res://Fonts/JetBrainsMono-Bold.ttf
::res://scenes/UI/::1775222273
notification.tscn::PackedScene::8083884682658574433::1775217045::0::1::::<><><>0<>0<><>::uid://bfuf5llsd8j13::::res://scripts/notification.gd<>uid://dp5f5f5yei6ty::::res://Fonts/Battlenet.ttf
puzzle_panel.tscn::PackedScene::4357719459323116756::1775222273::0::1::::<><><>0<>0<><>::uid://r20qv1mmv45i::::res://spites/arrow.png<>uid://cc4x0q18y715a::::res://scripts/puzzle_panel.gd<>uid://dp5f5f5yei6ty::::res://Fonts/Battlenet.ttf<>uid://lxoimq4f0day::::res://spites/backArrow.png<>res://Shader/puzzle_panel_dots.gdshader
::res://scripts/::1775214476
computer.gd::GDScript::6183470717038194171::1771567745::0::1::::<>Node2D<><>0<>0<><>::
desktop.gd::GDScript::8395681150896331914::1775213429::0::1::::<>Control<><>0<>0<><>::
game_over.gd::GDScript::5468111374277095032::1775214493::0::1::::<>Control<><>0<>0<><>::
map.gd::GDScript::8447633868804828746::1775222171::0::1::::<>Node2D<><>0<>0<><>::
notification.gd::GDScript::2779010211318292844::1775213108::0::1::::<>CanvasLayer<><>0<>0<><>::
notification_log.gd::GDScript::698698964195836650::1775213396::0::1::::<>Control<><>0<>0<><>::
panel_container.gd::GDScript::3434356899796771480::1771594149::0::1::::<>PanelContainer<><>0<>0<><>::
password_guess.gd::GDScript::8790681935768962014::1771442320::0::1::::<>Control<><>0<>0<><>::
playerprogressbar.gd::GDScript::6452082293214245851::1775098452::0::1::::<>Node2D<><>0<>0<><>::
puzzle_panel.gd::GDScript::4974528027282498436::1775212517::0::1::::<>Control<><>0<>0<><>::
stats.gd::GDScript::6867028640115987392::1775211862::0::1::::<>Control<><>0<>0<><>::
terminal.gd::GDScript::4881292538539851280::1773294125::0::1::::<>Control<><>0<>0<><>::
tooltip.gd::GDScript::4063145069444277085::1775216550::0::1::::<>CanvasLayer<><>0<>0<><>::
victory.gd::GDScript::4266309455924519109::1775214493::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Continent/::1773255105
africa.gd::GDScript::7648879055571699021::1775222189::0::1::::<>Node2D<><>0<>0<><>::
antarctica.gd::GDScript::6668534863688061248::1775222189::0::1::::<>Node2D<><>0<>0<><>::
asia.gd::GDScript::9201970678047207874::1775222189::0::1::::<>Node2D<><>0<>0<><>::
asia_gui.gd::GDScript::596580317761117917::1772658902::0::1::::<>Control<><>0<>0<><>::
europe.gd::GDScript::3127499317958444103::1775222191::0::1::::<>Node2D<><>0<>0<><>::
general_continent.gd::GDScript::5517367585020468301::1775222214::0::1::::<>Node2D<><>0<>0<><>::
north_america.gd::GDScript::2679825405984391618::1775222197::0::1::::<>Node2D<><>0<>0<><>::
oceania.gd::GDScript::4993387180663769611::1775222202::0::1::::<>Node2D<><>0<>0<><>::
puzzle_display.gd::GDScript::6994488885832180423::1773255105::0::1::::<>Control<><>0<>0<><>::
south_america.gd::GDScript::7795059896910661884::1775222210::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/puzzles/::1774983500
easy_1.gd::GDScript::15622107478762129::1774284776::0::1::::<>Control<><>0<>0<><>::
easy_2.gd::GDScript::3571826513139759963::1775216014::0::1::::<>Control<><>0<>0<><>::
easy_3.gd::GDScript::5054775357333541621::1775216014::0::1::::<>Control<><>0<>0<><>::
hard_1.gd::GDScript::3587907602317819282::1775216036::0::1::::<>Control<><>0<>0<><>::
hard_2.gd::GDScript::1627436265465253440::1775216036::0::1::::<>Control<><>0<>0<><>::
hard_3.gd::GDScript::284254092139620641::1775216036::0::1::::<>Control<><>0<>0<><>::
medium_1.gd::GDScript::4205599185377205666::1775216014::0::1::::<>Control<><>0<>0<><>::
medium_2.gd::GDScript::2448159974048193788::1775216036::0::1::::<>Control<><>0<>0<><>::
medium_3.gd::GDScript::485596205018093436::1775216014::0::1::::<>Control<><>0<>0<><>::
::res://Shader/::1775222224
continent_glow.gdshader::Shader::4559173786699521424::1775222222::0::1::::<><><>0<>0<><>::
desktop.gdshader::Shader::1180749751167498333::1775217045::0::1::::<><><>0<>0<><>::
puzzle_panel_dots.gdshader::Shader::6494252110758843118::1775217804::0::1::::<><><>0<>0<><>::
terminal_xp.gdshader::Shader::1966632636498031757::1775217045::0::1::::<><><>0<>0<><>::
terminal_xp_dark.gdshader::Shader::8476849392481177066::1775217045::0::1::::<><><>0<>0<><>::
::res://spites/::1775053238
arrow.png::CompressedTexture2D::1250496182445193312::1775053237::1775053238::1::::<><><>0<>0<>076d6cae69725ed0120459627aa61a8f<>res://.godot/imported/arrow.png-f0bebac17ae4ba91d2fde2c494a8bd29.ctex::
backArrow.png::CompressedTexture2D::820422948934068188::1771419719::1771419719::1::::<><><>0<>0<>0e2eabfefca73cd9068802b02a991d5b<>res://.godot/imported/backArrow.png-aed590d371a20b99d77a9b5c448e3831.ctex::
background.png::CompressedTexture2D::8687662525898220601::1771408484::1771408484::1::::<><><>0<>0<>d3e5c23b8c56f06285fa4eb03de1ce87<>res://.godot/imported/background.png-9628af700b049c4bf4462ad1e4414361.ctex::
ClosePressed.png::CompressedTexture2D::8468236267992806174::1774455950::1774456384::1::::<><><>0<>0<>26d7a1f80b6c09dd9056041dadefe7e9<>res://.godot/imported/ClosePressed.png-f83ad9521aac627a009eaf14967c5475.ctex::
CloseRegular.png::CompressedTexture2D::6867770967478897337::1774455950::1774456384::1::::<><><>0<>0<>23e0eab6748ff4f23b31c0e1db8e785d<>res://.godot/imported/CloseRegular.png-45c840a9fab6296f4737573185a302aa.ctex::
Flag.png::CompressedTexture2D::8501934840320563786::1774455950::1774456384::1::::<><><>0<>0<>a98481568a808f90d66675b07ddf9e3c<>res://.godot/imported/Flag.png-deeb3842441ed58ed688fe79f53caa78.ctex::
green_progress.png::CompressedTexture2D::4571592769347929121::1774363577::1774363577::1::::<><><>0<>0<>3e635b366b98543968276ea59e6c4152<>res://.godot/imported/green_progress.png-4b704d78ebba241d4b1fbae39b713334.ctex::
map.png::CompressedTexture2D::7403170683219838712::1771410036::1771410036::1::::<><><>0<>0<>eedddc9e8f257adefc5a96cc5f87170b<>res://.godot/imported/map.png-51b0504cc5a5254b0c05a2389caa398e.ctex::
PatchInverted.png::CompressedTexture2D::6109495454534463175::1774455950::1774456619::1::::<><><>0<>0<>4c2faba6a5981fb7b7705b7622e7ea5a<>res://.godot/imported/PatchInverted.png-bc5483bd15144aab007b8885e246c12b.ctex::
PatchRegular.png::CompressedTexture2D::1242678800919262179::1774455950::1774456619::1::::<><><>0<>0<>07670cf9bf9e35265d47f0eac1297c20<>res://.godot/imported/PatchRegular.png-a554573a148661574cfe41f1c85b97bc.ctex::
progress_under.png::CompressedTexture2D::8732963747085114741::1774364361::1774364361::1::::<><><>0<>0<>5f1b8146ee01d724c11eb429c51c4450<>res://.godot/imported/progress_under.png-8523cbf47aaaf25d2bf82e289326078f.ctex::
terminal.png::CompressedTexture2D::6384035896406799377::1771408715::1771408715::1::::<><><>0<>0<>ad8af51ae5597c10aa0cf44a242ac299<>res://.godot/imported/terminal.png-b049393bb64899e1d0c18005132bc4f7.ctex::
Window.png::CompressedTexture2D::6644597653764852904::1774455950::1774456384::1::::<><><>0<>0<>f33d80be07eeca06aa4eef4b0c8f9336<>res://.godot/imported/Window.png-f4bd9c94c4de09073e94ee2ca23e08e7.ctex::
worldMap.jpg::CompressedTexture2D::8758783913268106523::1774461675::1774461681::1::::<><><>0<>0<>b1d14596d450009b5b9d62c1eb3d3203<>res://.godot/imported/worldMap.jpg-71b0810cd9cf6c9d995d69df378453f3.ctex::
::res://spites/continent/::1775225895
Africa.svg::CompressedTexture2D::7061821950153641435::1775225632::1775226051::1::::<><><>0<>0<>333396b2a85ffc2f02d1c1819c6a43c7<>res://.godot/imported/Africa.svg-7bc266edc43fc8cc0031eb8ce789e8fc.ctex::
Antarctica.svg::CompressedTexture2D::4324956315408390611::1775225703::1775226051::1::::<><><>0<>0<>bbe25ade77264d455df35568238ea5f5<>res://.godot/imported/Antarctica.svg-c60389fcebc67a294e7ea972d4a276fb.ctex::
Asia.svg::CompressedTexture2D::7973084225450240263::1775225718::1775226051::1::::<><><>0<>0<>f7fc07ab9230f90742a41237f63613bb<>res://.godot/imported/Asia.svg-99b4098d09dd399b82a25a510e1e9209.ctex::
Europe.svg::CompressedTexture2D::6621177589407898083::1775225680::1775226051::1::::<><><>0<>0<>e618ae01bd8cfe34f07d1b84d35150c1<>res://.godot/imported/Europe.svg-78c4bacc50723d0bd9034cc809e68d0b.ctex::
North_America.svg::CompressedTexture2D::1346406067498895819::1775225671::1775226051::1::::<><><>0<>0<>f8b315daf526fc94e5bf62d94009d2da<>res://.godot/imported/North_America.svg-529cb0c17540b10aaab3b70cdf4f4201.ctex::
Oceania.svg::CompressedTexture2D::3397522954499345674::1775225696::1775226051::1::::<><><>0<>0<>d62d619df1ae9952f1c0c74dc5cb778e<>res://.godot/imported/Oceania.svg-05104d7b346513f695e123472533f182.ctex::
South_America.svg::CompressedTexture2D::798454113834089004::1775225652::1775226051::1::::<><><>0<>0<>868a1588de3094b255495f2cfa65f71b<>res://.godot/imported/South_America.svg-7f1dc35116392942a90e4042cf750c6e.ctex::
