63f7b34db8d8cdea90c76aacccf841ec
::res://::1776189396
dummy_puzzle.gd::GDScript::7587967086291735377::1776185224::0::1::::<>Control<><>0<>0<><>::
global.gd::GDScript::244171727200067472::1776187107::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::8661909535654682898::1776185224::1776185224::1::::<><><>0<>0<>463bc4ad208bd45ff263d9f169e7b531<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
puzzle_resource.gd::GDScript::7251418222759616284::1776185224::0::1::::<>RefCounted<><>0<>0<><>::
README.md::TextFile::-1::1776185224::0::1::::<><><>0<>0<><>::
::res://Fonts/::1776185224
Battlenet.ttf::FontFile::8274383507109591066::1776185224::1776185224::1::::<><><>0<>0<>f0d7d87f6bbea6a5a96f1a08333b88c2<>res://.godot/imported/Battlenet.ttf-9d48546de49b69998a8f6d8968262843.fontdata::
JetBrainsMono-Bold.ttf::FontFile::1287812777226744603::1776185224::1776185224::1::::<><><>0<>0<>d2217a5a13d9532337501229ebbe2781<>res://.godot/imported/JetBrainsMono-Bold.ttf-9975e0ced025ebf2f177c785ed70b19e.fontdata::
JetBrainsMono-Regular.ttf::FontFile::7039360074261926271::1776185224::1776185224::1::::<><><>0<>0<>f36f6cf6b906910b3de7c170194a5b75<>res://.godot/imported/JetBrainsMono-Regular.ttf-da435ff962bcccf72180248eec12c044.fontdata::
::res://music/::1776185224
background_players.tscn::PackedScene::4802680986557980434::1776185224::0::1::::<><><>0<>0<><>::uid://b7kmwv785c7hb::::res://Sounds/ProtocolVII_BGM_1.mp3
menu_selection.tscn::PackedScene::4460403728585496103::1776185224::0::1::::<><><>0<>0<><>::uid://bor7jsbr7vy53::::res://Sounds/menu_selection.mp3
select_audio.tscn::PackedScene::5853568754253219471::1776185224::0::1::::<><><>0<>0<><>::uid://deshyef7knb8h::::res://Sounds/select.mp3
::res://Resources/::1776185224
continent.gd::GDScript::4201571765743293060::1776185224::0::1::::Continent<>Resource<><>0<>1<><>::
::res://Resources/Continents/::1776185224
africa.tres::Resource/Continent::4538741087576986397::1776185224::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
antarctica.tres::Resource/Continent::3969952587517035742::1776185224::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
asia.tres::Resource/Continent::2637852978820308645::1776185224::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
europe.tres::Resource/Continent::6926296103498633408::1776185224::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
north_america.tres::Resource/Continent::4593537572349486651::1776185224::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
oceania.tres::Resource/Continent::6665243955871336515::1776185224::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
south_america.tres::Resource/Continent::1884444739001766065::1776185224::0::1::::<><><>0<>0<><>::uid://b04jjjy5cksee::::res://Resources/continent.gd
::res://scenes/::1776190000
computer.tscn::PackedScene::8061101138532447146::1776185224::0::1::::<><><>0<>0<><>::uid://cudk4hlwq0npb::::res://scripts/computer.gd<>uid://dv1msdudgsxlx::::res://spites/background.png<>uid://cw7qeydngpdvd::::res://spites/terminal.png<>uid://ddqfe0kk133no::::res://spites/map.png
desktop.tscn::PackedScene::8718460920528784229::1776187695::0::1::::<><><>0<>0<><>::uid://dp5f5f5yei6ty::::res://Fonts/Battlenet.ttf<>uid://dru6v3cpmnyqc::::res://scripts/desktop.gd<>uid://rx70dp5f80qh::::res://spites/PatchRegular.png<>uid://c1qupqmar8a6q::::res://spites/wondows_background.jpg<>uid://dtenviedqswac::::res://spites/Flag.png<>uid://ctbqq6e3hf0nr::::res://spites/PatchInverted.png<>uid://q271m6wpn8ab::::res://Shader/desktop.gdshader<>uid://ddqfe0kk133no::::res://spites/map.png<>uid://c1wxs11gx512k::::res://spites/Window.png<>uid://cw7qeydngpdvd::::res://spites/terminal.png<>uid://cpnroma15ljox::::res://music/select_audio.tscn<>uid://b4swgyt3vdymh::::res://music/menu_selection.tscn
game_over.tscn::PackedScene::2515014398641396430::1776185224::0::1::::<><><>0<>0<><>::uid://cj5183yrk4cyy::::res://scripts/game_over.gd<>uid://dp5f5f5yei6ty::::res://Fonts/Battlenet.ttf
main.tscn::PackedScene::2059395359882336062::1776190000::0::1::::<><><>0<>0<><>::uid://ygna2002qt13::::res://scenes/3D/player_controller.tscn<>uid://8evtfrt3nnqh::::res://scenes/notification_log.tscn<>uid://bqmrcdj87wnbe::::res://scripts/main.gd<>uid://c7j6f0bx2wrg3::::res://scenes/stats.tscn<>uid://dw125koxofkpn::::res://spites/worldMap.jpg<>uid://dwhj1o46rmgft::::res://scenes/desktop.tscn<>res://textures/Metal046B_2K-JPG/Metal046B_2K-JPG.tres<>res://textures/Metal055A_2K-JPG/Metal055A_2K-JPG.tres<>res://textures/Metal032_2K-JPG/Metal032_2K-JPG.tres
map.tscn::PackedScene::4144277106968622901::1776185224::0::1::::<><><>0<>0<><>::uid://dsmdkbyo5a5fi::::res://scripts/map.gd<>uid://s2r18fvrknxt::::res://scenes/Continents/asia.tscn<>uid://cu3wps6xpq855::::res://scenes/Continents/africa.tscn<>uid://bcwrlti3yp66n::::res://scenes/Continents/antarctica.tscn<>uid://bq821np417q8e::::res://scenes/Continents/europe.tscn<>uid://c5rl8hyxtipew::::res://scenes/Continents/north_america.tscn<>uid://chd43emwsajdx::::res://scenes/Continents/oceania.tscn<>uid://d3wcewcaiph71::::res://scenes/Continents/south_america.tscn<>uid://lxoimq4f0day::::res://spites/backArrow.png<>uid://dw125koxofkpn::::res://spites/worldMap.jpg<>uid://cw64kr67rctjk::::res://scenes/playerprogressbar.tscn
notification_log.tscn::PackedScene::2325798627783239331::1776185224::0::1::::<><><>0<>0<><>::uid://j7pp8flv32ug::::res://scripts/notification_log.gd<>uid://dp5f5f5yei6ty::::res://Fonts/Battlenet.ttf<>uid://lxoimq4f0day::::res://spites/backArrow.png
password_guess.tscn::PackedScene::562094071866237849::1776185224::0::1::::<><><>0<>0<><>::uid://dxijinx48ngwc::::res://scripts/password_guess.gd
player.tscn::PackedScene::5049956819482974398::1776185224::0::1::::<><><>0<>0<><>::
playerprogressbar.tscn::PackedScene::6382771230790685544::1776185224::0::1::::<><><>0<>0<><>::uid://cx6o38y3xpak6::::res://scripts/playerprogressbar.gd<>uid://dp5f5f5yei6ty::::res://Fonts/Battlenet.ttf
puzzle_display.tscn::PackedScene::6141801531234330490::1776185224::0::1::::<><><>0<>0<><>::uid://c6wghe2q0f5ct::::res://scripts/Continent/puzzle_display.gd<>uid://lxoimq4f0day::::res://spites/backArrow.png
stats.tscn::PackedScene::7039356235045599660::1776185224::0::1::::<><><>0<>0<><>::uid://c43o7t6vra4oa::::res://scripts/stats.gd<>uid://dp5f5f5yei6ty::::res://Fonts/Battlenet.ttf<>uid://lxoimq4f0day::::res://spites/backArrow.png
terminal.tscn::PackedScene::3829227049314152720::1776185224::0::1::::<><><>0<>0<><>::uid://cbssf7h87gou7::::res://scripts/terminal.gd<>uid://lxoimq4f0day::::res://spites/backArrow.png<>uid://buwph1k5aqrwl::::res://Shader/terminal_xp.gdshader
tooltip.tscn::PackedScene::8772700640748286236::1776185224::0::1::::<><><>0<>0<><>::uid://bx5hn17dfrg10::::res://scripts/tooltip.gd<>uid://dp5f5f5yei6ty::::res://Fonts/Battlenet.ttf
victory.tscn::PackedScene::2760985388681719495::1776185224::0::1::::<><><>0<>0<><>::uid://b11vq1nrsk7k8::::res://scripts/victory.gd<>uid://dp5f5f5yei6ty::::res://Fonts/Battlenet.ttf
::res://scenes/3D/::1776185294
player_controller.tscn::PackedScene::1697709292666282604::1776185294::0::1::::<><><>0<>0<><>::uid://bsx1l5oxvrrsd::::res://scripts/3D/player_controller.gd
::res://scenes/Continents/::1776185224
africa.tscn::PackedScene::6235784372384926510::1776185224::0::1::::<><><>0<>0<><>::uid://dg8f6kerpesn2::::res://scripts/Continent/africa.gd<>uid://b5wunxns5bykb::::res://Resources/Continents/africa.tres<>uid://c7u2f8gvbdh44::::res://spites/continent/Africa.svg<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
antarctica.tscn::PackedScene::2573267525775443103::1776185224::0::1::::<><><>0<>0<><>::uid://c2aj2a6r7ob8k::::res://scripts/Continent/antarctica.gd<>uid://bwtcslg0q8ug1::::res://Resources/Continents/antarctica.tres<>uid://b2vbns21vfxwt::::res://spites/continent/Antarctica.svg<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
asia.tscn::PackedScene::1320217746334601365::1776185224::0::1::::<><><>0<>0<><>::uid://d4drd3hkqwfs1::::res://scripts/Continent/asia.gd<>uid://bdt2b2pvw8m2x::::res://Resources/Continents/asia.tres<>uid://dluhsdl7lfc0v::::res://spites/continent/Asia.svg<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
europe.tscn::PackedScene::3579253144561081126::1776185224::0::1::::<><><>0<>0<><>::uid://bks8psdm6sbpf::::res://scripts/Continent/europe.gd<>uid://c5xfc5eelhdy3::::res://Resources/Continents/europe.tres<>uid://c1ll3evj83okh::::res://spites/continent/Europe.svg<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
north_america.tscn::PackedScene::6914328322274976554::1776185224::0::1::::<><><>0<>0<><>::uid://begelk3wrlyna::::res://scripts/Continent/north_america.gd<>uid://b6pe5l7m61fg2::::res://Resources/Continents/north_america.tres<>uid://tghd1tmm5mfb::::res://spites/continent/North_America.svg<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
oceania.tscn::PackedScene::5272167430788870145::1776185224::0::1::::<><><>0<>0<><>::uid://cde3mfcg7464n::::res://scripts/Continent/oceania.gd<>uid://c17xug3or555p::::res://Resources/Continents/oceania.tres<>uid://bon1ya6g7143o::::res://spites/continent/Oceania.svg<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
south_america.tscn::PackedScene::9170095719309278958::1776185224::0::1::::<><><>0<>0<><>::uid://djb8q6i3msjh1::::res://scripts/Continent/south_america.gd<>uid://133saewyqc4p::::res://Resources/Continents/south_america.tres<>uid://lm1omr3tyojs::::res://spites/continent/South_America.svg<>uid://bo6vmd76gct5a::::res://scripts/panel_container.gd
::res://scenes/Puzzles/::1776185224
dummy_puzzle.tscn::PackedScene::6305019827821637300::1776185224::0::1::::<><><>0<>0<><>::uid://dgdwyd7e6ng78::::res://dummy_puzzle.gd
easy_1.tscn::PackedScene::4751503852273108282::1776185224::0::1::::<><><>0<>0<><>::uid://htj8wuuyfs0::::res://scripts/puzzles/easy_1.gd<>uid://ds1iqaqu6dc4a::::res://Shader/terminal_xp_dark.gdshader
easy_2.tscn::PackedScene::9165215743175249104::1776185224::0::1::::<><><>0<>0<><>::uid://bq5hpwydy08qp::::res://scripts/puzzles/easy_2.gd<>uid://c24m6x8d1xkpx::::res://Shader/terminal_xp_dark.gdshader<>uid://c7j6h5e7ebnad::::res://Fonts/JetBrainsMono-Regular.ttf<>uid://sl3dacd60d1d::::res://Fonts/JetBrainsMono-Bold.ttf
easy_3.tscn::PackedScene::3566214490316179630::1776185224::0::1::::<><><>0<>0<><>::uid://ceatn83pd7gcj::::res://scripts/puzzles/easy_3.gd<>uid://c24m6x8d1xkpx::::res://Shader/terminal_xp_dark.gdshader<>uid://c7j6h5e7ebnad::::res://Fonts/JetBrainsMono-Regular.ttf<>uid://sl3dacd60d1d::::res://Fonts/JetBrainsMono-Bold.ttf
hard_1.tscn::PackedScene::6511005122975032117::1776185224::0::1::::<><><>0<>0<><>::uid://breakw84jy3wg::::res://scripts/puzzles/hard_1.gd<>uid://c24m6x8d1xkpx::::res://Shader/terminal_xp_dark.gdshader<>uid://c7j6h5e7ebnad::::res://Fonts/JetBrainsMono-Regular.ttf<>uid://sl3dacd60d1d::::res://Fonts/JetBrainsMono-Bold.ttf
hard_2.tscn::PackedScene::4399542355515593532::1776185224::0::1::::<><><>0<>0<><>::uid://xglvw8d82aqy::::res://scripts/puzzles/hard_2.gd<>uid://c24m6x8d1xkpx::::res://Shader/terminal_xp_dark.gdshader<>uid://c7j6h5e7ebnad::::res://Fonts/JetBrainsMono-Regular.ttf<>uid://sl3dacd60d1d::::res://Fonts/JetBrainsMono-Bold.ttf
hard_3.tscn::PackedScene::2598196686870828618::1776185224::0::1::::<><><>0<>0<><>::uid://ebxvgu3osci0::::res://scripts/puzzles/hard_3.gd<>uid://c24m6x8d1xkpx::::res://Shader/terminal_xp_dark.gdshader<>uid://c7j6h5e7ebnad::::res://Fonts/JetBrainsMono-Regular.ttf<>uid://sl3dacd60d1d::::res://Fonts/JetBrainsMono-Bold.ttf
medium_1.tscn::PackedScene::6031543026366705232::1776185224::0::1::::<><><>0<>0<><>::uid://b06husnaumrws::::res://scripts/puzzles/medium_1.gd<>uid://c24m6x8d1xkpx::::res://Shader/terminal_xp_dark.gdshader<>uid://c7j6h5e7ebnad::::res://Fonts/JetBrainsMono-Regular.ttf<>uid://sl3dacd60d1d::::res://Fonts/JetBrainsMono-Bold.ttf
medium_2.tscn::PackedScene::2485157343080968219::1776185224::0::1::::<><><>0<>0<><>::uid://ba453pxccsulg::::res://scripts/puzzles/medium_2.gd<>uid://c24m6x8d1xkpx::::res://Shader/terminal_xp_dark.gdshader<>uid://c7j6h5e7ebnad::::res://Fonts/JetBrainsMono-Regular.ttf<>uid://sl3dacd60d1d::::res://Fonts/JetBrainsMono-Bold.ttf
medium_3.tscn::PackedScene::3371447005570010016::1776185224::0::1::::<><><>0<>0<><>::uid://g6hx0r2ypstw::::res://scripts/puzzles/medium_3.gd<>uid://c24m6x8d1xkpx::::res://Shader/terminal_xp_dark.gdshader<>uid://c7j6h5e7ebnad::::res://Fonts/JetBrainsMono-Regular.ttf<>uid://sl3dacd60d1d::::res://Fonts/JetBrainsMono-Bold.ttf
::res://scenes/UI/::1776185224
notification.tscn::PackedScene::8083884682658574433::1776185224::0::1::::<><><>0<>0<><>::uid://bfuf5llsd8j13::::res://scripts/notification.gd<>uid://dp5f5f5yei6ty::::res://Fonts/Battlenet.ttf
puzzle_panel.tscn::PackedScene::4357719459323116756::1776185224::0::1::::<><><>0<>0<><>::uid://r20qv1mmv45i::::res://spites/arrow.png<>uid://cc4x0q18y715a::::res://scripts/puzzle_panel.gd<>uid://dp5f5f5yei6ty::::res://Fonts/Battlenet.ttf<>uid://lxoimq4f0day::::res://spites/backArrow.png<>uid://cyr4nbi2p7khi::::res://Shader/puzzle_panel_dots.gdshader
::res://scripts/::1776186423
computer.gd::GDScript::6183470717038194171::1776185224::0::1::::<>Node2D<><>0<>0<><>::
desktop.gd::GDScript::8395681150896331914::1776187197::0::1::::<>Control<><>0<>0<><>::
game_over.gd::GDScript::5468111374277095032::1776185224::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::3535250648431477866::1776187123::0::1::::<>Node3D<><>0<>0<><>::
map.gd::GDScript::8447633868804828746::1776185224::0::1::::<>Control<><>0<>0<><>::
notification.gd::GDScript::2779010211318292844::1776185224::0::1::::<>CanvasLayer<><>0<>0<><>::
notification_log.gd::GDScript::698698964195836650::1776185224::0::1::::<>Control<><>0<>0<><>::
panel_container.gd::GDScript::3434356899796771480::1776185224::0::1::::<>PanelContainer<><>0<>0<><>::
password_guess.gd::GDScript::8790681935768962014::1776185224::0::1::::<>Control<><>0<>0<><>::
playerprogressbar.gd::GDScript::6452082293214245851::1776185224::0::1::::<>Node2D<><>0<>0<><>::
puzzle_panel.gd::GDScript::4974528027282498436::1776185224::0::1::::<>Control<><>0<>0<><>::
stats.gd::GDScript::6867028640115987392::1776185224::0::1::::<>Control<><>0<>0<><>::
terminal.gd::GDScript::4881292538539851280::1776185224::0::1::::<>Control<><>0<>0<><>::
tooltip.gd::GDScript::4063145069444277085::1776185224::0::1::::<>CanvasLayer<><>0<>0<><>::
victory.gd::GDScript::4266309455924519109::1776185224::0::1::::<>Control<><>0<>0<><>::
war_room.gd::GDScript::5648106889976089465::1776185224::0::1::::<>Node3D<><>0<>1<><>::
::res://scripts/3D/::1776185224
player_controller.gd::GDScript::3698900441467473123::1776185224::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/Continent/::1776185224
africa.gd::GDScript::7648879055571699021::1776185224::0::1::::<>Node2D<><>0<>0<><>::
antarctica.gd::GDScript::6668534863688061248::1776185224::0::1::::<>Node2D<><>0<>0<><>::
asia.gd::GDScript::9201970678047207874::1776185224::0::1::::<>Node2D<><>0<>0<><>::
asia_gui.gd::GDScript::596580317761117917::1776185224::0::1::::<>Control<><>0<>0<><>::
europe.gd::GDScript::3127499317958444103::1776185224::0::1::::<>Node2D<><>0<>0<><>::
general_continent.gd::GDScript::5517367585020468301::1776185224::0::1::::<>Node2D<><>0<>0<><>::
north_america.gd::GDScript::2679825405984391618::1776185224::0::1::::<>Node2D<><>0<>0<><>::
oceania.gd::GDScript::4993387180663769611::1776185224::0::1::::<>Node2D<><>0<>0<><>::
puzzle_display.gd::GDScript::6994488885832180423::1776185224::0::1::::<>Control<><>0<>0<><>::
south_america.gd::GDScript::7795059896910661884::1776185224::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/puzzles/::1776185224
easy_1.gd::GDScript::15622107478762129::1776185224::0::1::::<>Control<><>0<>0<><>::
easy_2.gd::GDScript::3571826513139759963::1776185224::0::1::::<>Control<><>0<>0<><>::
easy_3.gd::GDScript::5054775357333541621::1776185224::0::1::::<>Control<><>0<>0<><>::
hard_1.gd::GDScript::3587907602317819282::1776185224::0::1::::<>Control<><>0<>0<><>::
hard_2.gd::GDScript::1627436265465253440::1776185224::0::1::::<>Control<><>0<>0<><>::
hard_3.gd::GDScript::284254092139620641::1776185224::0::1::::<>Control<><>0<>0<><>::
medium_1.gd::GDScript::4205599185377205666::1776185224::0::1::::<>Control<><>0<>0<><>::
medium_2.gd::GDScript::2448159974048193788::1776185224::0::1::::<>Control<><>0<>0<><>::
medium_3.gd::GDScript::485596205018093436::1776185224::0::1::::<>Control<><>0<>0<><>::
::res://Shader/::1776189463
continent_glow.gdshader::Shader::4559173786699521424::1776185224::0::1::::<><><>0<>0<><>::
desktop.gdshader::Shader::1180749751167498333::1776189463::0::1::::<><><>0<>0<><>::
map_xp_grid.gdshader::Shader::8002480800789320584::1776185224::0::1::::<><><>0<>0<><>::
puzzle_panel_dots.gdshader::Shader::6494252110758843118::1776185224::0::1::::<><><>0<>0<><>::
terminal_xp.gdshader::Shader::1966632636498031757::1776185224::0::1::::<><><>0<>0<><>::
terminal_xp_dark.gdshader::Shader::8476849392481177066::1776185224::0::1::::<><><>0<>0<><>::
war_room_holo_globe.gdshader::Shader::7537115092572597559::1776185224::0::1::::<><><>0<>0<><>::
::res://Sounds/::1776185224
menu_selection.mp3::AudioStreamMP3::3406118880139367680::1776185224::1776185224::1::::<><><>0<>0<>d89ac582e963c5f93247bd40bbe54daf<>res://.godot/imported/menu_selection.mp3-9e686dd3d3779bd558367deb3aab2ef2.mp3str::
ProtocolVII_BGM_1.mp3::AudioStreamMP3::4653876502993509631::1776185224::1776185224::1::::<><><>0<>0<>b3d9af9ff5a82cd4b0b1295a74d0529c<>res://.godot/imported/ProtocolVII_BGM_1.mp3-48ad661c19d5d432714fd11f57564197.mp3str::
select.mp3::AudioStreamMP3::7477644322492824245::1776185224::1776185224::1::::<><><>0<>0<>bfd23bfc03f1465a52129a24d510499a<>res://.godot/imported/select.mp3-531ebd21f02c34567f1ab1c39cacb364.mp3str::
::res://spites/::1776190192
arrow.png::CompressedTexture2D::1250496182445193312::1776185224::1776185224::1::::<><><>0<>0<>076d6cae69725ed0120459627aa61a8f<>res://.godot/imported/arrow.png-f0bebac17ae4ba91d2fde2c494a8bd29.ctex::
backArrow.png::CompressedTexture2D::820422948934068188::1776185224::1776185224::1::::<><><>0<>0<>0e2eabfefca73cd9068802b02a991d5b<>res://.godot/imported/backArrow.png-aed590d371a20b99d77a9b5c448e3831.ctex::
background.png::CompressedTexture2D::8687662525898220601::1776185224::1776185224::1::::<><><>0<>0<>d3e5c23b8c56f06285fa4eb03de1ce87<>res://.godot/imported/background.png-9628af700b049c4bf4462ad1e4414361.ctex::
ClosePressed.png::CompressedTexture2D::8468236267992806174::1776185224::1776185224::1::::<><><>0<>0<>26d7a1f80b6c09dd9056041dadefe7e9<>res://.godot/imported/ClosePressed.png-f83ad9521aac627a009eaf14967c5475.ctex::
CloseRegular.png::CompressedTexture2D::6867770967478897337::1776185224::1776185224::1::::<><><>0<>0<>23e0eab6748ff4f23b31c0e1db8e785d<>res://.godot/imported/CloseRegular.png-45c840a9fab6296f4737573185a302aa.ctex::
Flag.png::CompressedTexture2D::8501934840320563786::1776185224::1776185224::1::::<><><>0<>0<>a98481568a808f90d66675b07ddf9e3c<>res://.godot/imported/Flag.png-deeb3842441ed58ed688fe79f53caa78.ctex::
game_logo.jpg::CompressedTexture2D::7889266791913518964::1776185224::1776185224::1::::<><><>0<>0<>aecaae6e754f8abcffa0747a1f3d4182<>res://.godot/imported/game_logo.jpg-7b2503a74970a8cf709575572d25633a.ctex::
green_progress.png::CompressedTexture2D::4571592769347929121::1776185224::1776185224::1::::<><><>0<>0<>3e635b366b98543968276ea59e6c4152<>res://.godot/imported/green_progress.png-4b704d78ebba241d4b1fbae39b713334.ctex::
map.png::CompressedTexture2D::7403170683219838712::1776185224::1776185224::1::::<><><>0<>0<>eedddc9e8f257adefc5a96cc5f87170b<>res://.godot/imported/map.png-51b0504cc5a5254b0c05a2389caa398e.ctex::
PatchInverted.png::CompressedTexture2D::6109495454534463175::1776185224::1776185224::1::::<><><>0<>0<>4c2faba6a5981fb7b7705b7622e7ea5a<>res://.godot/imported/PatchInverted.png-bc5483bd15144aab007b8885e246c12b.ctex::
PatchRegular.png::CompressedTexture2D::1242678800919262179::1776185224::1776185224::1::::<><><>0<>0<>07670cf9bf9e35265d47f0eac1297c20<>res://.godot/imported/PatchRegular.png-a554573a148661574cfe41f1c85b97bc.ctex::
progress_under.png::CompressedTexture2D::8732963747085114741::1776185224::1776185224::1::::<><><>0<>0<>5f1b8146ee01d724c11eb429c51c4450<>res://.godot/imported/progress_under.png-8523cbf47aaaf25d2bf82e289326078f.ctex::
terminal.png::CompressedTexture2D::6384035896406799377::1776185224::1776185224::1::::<><><>0<>0<>ad8af51ae5597c10aa0cf44a242ac299<>res://.godot/imported/terminal.png-b049393bb64899e1d0c18005132bc4f7.ctex::
Window.png::CompressedTexture2D::6644597653764852904::1776185224::1776185224::1::::<><><>0<>0<>f33d80be07eeca06aa4eef4b0c8f9336<>res://.godot/imported/Window.png-f4bd9c94c4de09073e94ee2ca23e08e7.ctex::
wondows_background.jpg::CompressedTexture2D::6632023331739174342::1776187587::1776187608::1::::<><><>0<>0<>313091cb84778a3a3f3430005c40803d<>res://.godot/imported/wondows_background.jpg-a6fab28e3d088b37d2cb944ee1281c21.ctex::
worldMap-removebg-preview.png::CompressedTexture2D::2867494732192296198::1776190191::1776190200::1::::<><><>0<>0<>48dc6a71c31b1069d5bcecae3d84151b<>res://.godot/imported/worldMap-removebg-preview.png-46b5e0dc0f08377a6a2785cb47861237.s3tc.ctex::
worldMap.jpg::CompressedTexture2D::8758783913268106523::1776185224::1776185224::1::::<><><>0<>0<>cd8e0040c46989e45b886f32ca7cdc1d<>res://.godot/imported/worldMap.jpg-71b0810cd9cf6c9d995d69df378453f3.s3tc.ctex::
::res://spites/contient_logo/::1776185224
Africa.png::CompressedTexture2D::2321505028465564552::1776185224::1776185224::1::::<><><>0<>0<>692b7d46f285949a04be21058bd4ac94<>res://.godot/imported/Africa.png-19cfa4ece13acfc596134e452616fed5.ctex::
Antarctica.png::CompressedTexture2D::3392098579410727575::1776185224::1776185224::1::::<><><>0<>0<>551b556d6c715eefc40d2b2a61ff973e<>res://.godot/imported/Antarctica.png-c0393483a9c12ef28facb040aa0ccfee.ctex::
Asia.png::CompressedTexture2D::3849893739386244373::1776185224::1776185224::1::::<><><>0<>0<>16ad8f6f32f8345d449f7a44247a4589<>res://.godot/imported/Asia.png-c253b0784556e39007cfbff6936d7ade.ctex::
Europe.png::CompressedTexture2D::7579434145151092518::1776185224::1776185224::1::::<><><>0<>0<>6e54893238500d790d8c1f42ae1e823c<>res://.godot/imported/Europe.png-42b686a12d57ddd585f3e1845d79febc.ctex::
North_America.png::CompressedTexture2D::1714099254093526643::1776185224::1776185224::1::::<><><>0<>0<>b09a99f1746fc5470acb537abdca41f0<>res://.godot/imported/North_America.png-3b3d7f67ec2be0609a3a26cb2e20923b.ctex::
Oceania.png::CompressedTexture2D::5519648969903369911::1776185224::1776185224::1::::<><><>0<>0<>dcbf7bb1381ae5ce8c26ca0f7ea89927<>res://.godot/imported/Oceania.png-80a65a72603c06c69ef481367f6424b7.ctex::
South_America.png::CompressedTexture2D::3749109238124557558::1776185224::1776185224::1::::<><><>0<>0<>2f9285dc2a8a84098180873f13bfa405<>res://.godot/imported/South_America.png-73abfb3f51261c17bf97ce8a8ed4812a.ctex::
::res://spites/continent/::1776185224
Africa.svg::CompressedTexture2D::7061821950153641435::1776185224::1776185224::1::::<><><>0<>0<>333396b2a85ffc2f02d1c1819c6a43c7<>res://.godot/imported/Africa.svg-7bc266edc43fc8cc0031eb8ce789e8fc.ctex::
Antarctica.svg::CompressedTexture2D::4324956315408390611::1776185224::1776185224::1::::<><><>0<>0<>bbe25ade77264d455df35568238ea5f5<>res://.godot/imported/Antarctica.svg-c60389fcebc67a294e7ea972d4a276fb.ctex::
Asia.svg::CompressedTexture2D::7973084225450240263::1776185224::1776185224::1::::<><><>0<>0<>f7fc07ab9230f90742a41237f63613bb<>res://.godot/imported/Asia.svg-99b4098d09dd399b82a25a510e1e9209.ctex::
Europe.svg::CompressedTexture2D::6621177589407898083::1776185224::1776185224::1::::<><><>0<>0<>e618ae01bd8cfe34f07d1b84d35150c1<>res://.godot/imported/Europe.svg-78c4bacc50723d0bd9034cc809e68d0b.ctex::
North_America.svg::CompressedTexture2D::1346406067498895819::1776185224::1776185224::1::::<><><>0<>0<>f8b315daf526fc94e5bf62d94009d2da<>res://.godot/imported/North_America.svg-529cb0c17540b10aaab3b70cdf4f4201.ctex::
Oceania.svg::CompressedTexture2D::3397522954499345674::1776185224::1776185224::1::::<><><>0<>0<>d62d619df1ae9952f1c0c74dc5cb778e<>res://.godot/imported/Oceania.svg-05104d7b346513f695e123472533f182.ctex::
South_America.svg::CompressedTexture2D::798454113834089004::1776185224::1776185224::1::::<><><>0<>0<>868a1588de3094b255495f2cfa65f71b<>res://.godot/imported/South_America.svg-7f1dc35116392942a90e4042cf750c6e.ctex::
::res://textures/::1776189379
::res://textures/Metal032_2K-JPG/::1776189532
Metal032.png::CompressedTexture2D::2873555664066168887::1776189379::1776189532::1::::<><><>0<>0<>720064bf85f6fbd9079dda999e792699<>res://.godot/imported/Metal032.png-81ffdb87ddf86082097ef1db699635da.s3tc.ctex::
Metal032_2K-JPG.blend::PackedScene::7264375206651571488::1776189379::1776189382::0::::<><><>0<>0<>4111cf62c6aa40d09bdcd0b7d27cdf45<>::
Metal032_2K-JPG.tres::StandardMaterial3D::-1::1776189379::0::1::::<><><>0<>0<><>::res://textures/Metal032_2K-JPG/Metal032_2K-JPG_Color.jpg<>res://textures/Metal032_2K-JPG/Metal032_2K-JPG_Metalness.jpg<>res://textures/Metal032_2K-JPG/Metal032_2K-JPG_Displacement.jpg<>res://textures/Metal032_2K-JPG/Metal032_2K-JPG_Roughness.jpg<>res://textures/Metal032_2K-JPG/Metal032_2K-JPG_NormalGL.jpg
Metal032_2K-JPG_Color.jpg::CompressedTexture2D::4525675361027732995::1776189379::1776189400::1::::<><><>0<>0<>132893609bbc64750171714597b9aee7<>res://.godot/imported/Metal032_2K-JPG_Color.jpg-7b69cf6486d5a4794ca74f236934b04a.s3tc.ctex::
Metal032_2K-JPG_Displacement.jpg::CompressedTexture2D::5041951073676101751::1776189379::1776189400::1::::<><><>0<>0<>51bf5a235313370590651403891d0568<>res://.godot/imported/Metal032_2K-JPG_Displacement.jpg-ce1bc2f0a690e4c3fd0d122f4305b206.s3tc.ctex::
Metal032_2K-JPG_Metalness.jpg::CompressedTexture2D::2714112513688845777::1776189379::1776189400::1::::<><><>0<>0<>16c93125f55f33f8160cd37d3aad022c<>res://.godot/imported/Metal032_2K-JPG_Metalness.jpg-4f468595d1f4bd69b765766071ed7a7a.s3tc.ctex::
Metal032_2K-JPG_NormalDX.jpg::CompressedTexture2D::6369888531421175311::1776189379::1776189381::1::::<><><>0<>0<>88cf0c9907fa19026d35b44e18272b90<>res://.godot/imported/Metal032_2K-JPG_NormalDX.jpg-638a56f8a416500eebc7d39136d57aaf.ctex::
Metal032_2K-JPG_NormalGL.jpg::CompressedTexture2D::1117331663842018663::1776189379::1776189400::1::::<><><>0<>0<>fe23d7bf6a47fb48fc85af4129f589dc<>res://.godot/imported/Metal032_2K-JPG_NormalGL.jpg-a98b23bde34c92faaf4dc59cb823095c.s3tc.ctex::
Metal032_2K-JPG_Roughness.jpg::CompressedTexture2D::248155574496734760::1776189379::1776189400::1::::<><><>0<>0<>10237192a4830a646265fad924dc56fd<>res://.godot/imported/Metal032_2K-JPG_Roughness.jpg-12819c5a44f511f12f536e1c8cb0d51a.s3tc.ctex::
::res://textures/Metal046B_2K-JPG/::1776189459
Metal046B.png::CompressedTexture2D::6793721960623855::1776189379::1776189459::1::::<><><>0<>0<>567001b70cfe35280e40292143e1c00a<>res://.godot/imported/Metal046B.png-4b15a3794482932d47e3978fd53b1364.s3tc.ctex::
Metal046B_2K-JPG.blend::PackedScene::3184315457652466454::1776189379::1776189382::0::::<><><>0<>0<>48af3111fa2d2f0bf6e58ca07fc0f26f<>::
Metal046B_2K-JPG.tres::StandardMaterial3D::-1::1776189378::0::1::::<><><>0<>0<><>::res://textures/Metal046B_2K-JPG/Metal046B_2K-JPG_Color.jpg<>res://textures/Metal046B_2K-JPG/Metal046B_2K-JPG_Metalness.jpg<>res://textures/Metal046B_2K-JPG/Metal046B_2K-JPG_Displacement.jpg<>res://textures/Metal046B_2K-JPG/Metal046B_2K-JPG_Roughness.jpg<>res://textures/Metal046B_2K-JPG/Metal046B_2K-JPG_NormalGL.jpg
Metal046B_2K-JPG_Color.jpg::CompressedTexture2D::8259103704852355600::1776189378::1776189401::1::::<><><>0<>0<>2f4b181b283d7fc73a736c7a55b116f8<>res://.godot/imported/Metal046B_2K-JPG_Color.jpg-0743ea131a156ed1d17d197f6561cc61.s3tc.ctex::
Metal046B_2K-JPG_Displacement.jpg::CompressedTexture2D::270029204590859773::1776189379::1776189401::1::::<><><>0<>0<>8f138318cf203a8980ba8dd19ca12cf1<>res://.godot/imported/Metal046B_2K-JPG_Displacement.jpg-a6d8803c800bb95de4c0289f3d2dbd21.s3tc.ctex::
Metal046B_2K-JPG_Metalness.jpg::CompressedTexture2D::1454394605070829500::1776189378::1776189401::1::::<><><>0<>0<>ab20948f4f2819178ffb3daa1a7ffa3e<>res://.godot/imported/Metal046B_2K-JPG_Metalness.jpg-58fa4f7a89549be016c767283f48d83d.s3tc.ctex::
Metal046B_2K-JPG_NormalDX.jpg::CompressedTexture2D::5417850680064963286::1776189379::1776189380::1::::<><><>0<>0<>348b7fa9f29fc15463664d75e19261e2<>res://.godot/imported/Metal046B_2K-JPG_NormalDX.jpg-6d15e589986d1e4f35444d969840c942.ctex::
Metal046B_2K-JPG_NormalGL.jpg::CompressedTexture2D::1762797272446382357::1776189379::1776189401::1::::<><><>0<>0<>d958e8b9dd6245840f64afe6e214ba4c<>res://.godot/imported/Metal046B_2K-JPG_NormalGL.jpg-0bf980d0ff2264a1901894ee4226bb26.s3tc.ctex::
Metal046B_2K-JPG_Roughness.jpg::CompressedTexture2D::6115051246653939763::1776189379::1776189401::1::::<><><>0<>0<>26bf23f2264676614d4d13f0e522b981<>res://.godot/imported/Metal046B_2K-JPG_Roughness.jpg-fbb72f6346136d09c3e29147d4b1ee94.s3tc.ctex::
::res://textures/Metal049A_2K-JPG/::1776189792
Metal049A.png::CompressedTexture2D::6330252746642761999::1776189379::1776189381::1::::<><><>0<>0<>5033544a0891cc565faada903cd1d84b<>res://.godot/imported/Metal049A.png-f91190a1b68ff737279c24dd9269300d.ctex::
Metal049A_2K-JPG.blend::PackedScene::5157809071838473256::1776189379::1776189382::0::::<><><>0<>0<>73136f14e317791bcb982f5800cc3556<>::
Metal049A_2K-JPG.tres::StandardMaterial3D::-1::1776189379::0::1::::<><><>0<>0<><>::res://textures/Metal049A_2K-JPG/Metal049A_2K-JPG_Color.jpg<>res://textures/Metal049A_2K-JPG/Metal049A_2K-JPG_Metalness.jpg<>res://textures/Metal049A_2K-JPG/Metal049A_2K-JPG_Displacement.jpg<>res://textures/Metal049A_2K-JPG/Metal049A_2K-JPG_Roughness.jpg<>res://textures/Metal049A_2K-JPG/Metal049A_2K-JPG_NormalGL.jpg
Metal049A_2K-JPG_Color.jpg::CompressedTexture2D::5704924159104505387::1776189379::1776189792::1::::<><><>0<>0<>299335e0883fd04bedc757d1da451390<>res://.godot/imported/Metal049A_2K-JPG_Color.jpg-cb30e8cb844c22ffb38e53ee6e7b596a.s3tc.ctex::
Metal049A_2K-JPG_Displacement.jpg::CompressedTexture2D::5103754236237077238::1776189379::1776189792::1::::<><><>0<>0<>80dbf86eb097592ccfbe721d5b7f1240<>res://.godot/imported/Metal049A_2K-JPG_Displacement.jpg-2fe6d21aeab8645a03f0003526e6b289.s3tc.ctex::
Metal049A_2K-JPG_Metalness.jpg::CompressedTexture2D::9185511386890545140::1776189379::1776189792::1::::<><><>0<>0<>e3114c3aeca6cefe14638a35ef15645e<>res://.godot/imported/Metal049A_2K-JPG_Metalness.jpg-94ee1e44ae72d2a0b8d534139fe45273.s3tc.ctex::
Metal049A_2K-JPG_NormalDX.jpg::CompressedTexture2D::590316027359581645::1776189379::1776189380::1::::<><><>0<>0<>660c7b1e07d94b9b83de93318f6f1852<>res://.godot/imported/Metal049A_2K-JPG_NormalDX.jpg-84e15a8047312c073cc559252e68168d.ctex::
Metal049A_2K-JPG_NormalGL.jpg::CompressedTexture2D::2853386312415074075::1776189379::1776189792::1::::<><><>0<>0<>123f9b814fd4d743b4d3b4d0f1ce55a6<>res://.godot/imported/Metal049A_2K-JPG_NormalGL.jpg-f609a93f8d6f66bbe2ef3f59b9117346.s3tc.ctex::
Metal049A_2K-JPG_Roughness.jpg::CompressedTexture2D::1987712199191732218::1776189379::1776189792::1::::<><><>0<>0<>fbd13ac5bb4035801133b12341ffaa18<>res://.godot/imported/Metal049A_2K-JPG_Roughness.jpg-c689b55564a1e19d3504e0371cb28b7d.s3tc.ctex::
::res://textures/Metal055A_2K-JPG/::1776189565
Metal055A.png::CompressedTexture2D::7807457011131940153::1776189379::1776189565::1::::<><><>0<>0<>5334649ab7168fd2b6d2ac46ea5d865c<>res://.godot/imported/Metal055A.png-82115332e7539e57b32cfc0e9d76f7e9.s3tc.ctex::
Metal055A_2K-JPG.blend::PackedScene::3143839076868283758::1776189379::1776189382::0::::<><><>0<>0<>532b0b93cf48602b172dd1319aa88294<>::
Metal055A_2K-JPG.tres::StandardMaterial3D::-1::1776189379::0::1::::<><><>0<>0<><>::res://textures/Metal055A_2K-JPG/Metal055A_2K-JPG_Color.jpg<>res://textures/Metal055A_2K-JPG/Metal055A_2K-JPG_Metalness.jpg<>res://textures/Metal055A_2K-JPG/Metal055A_2K-JPG_Displacement.jpg<>res://textures/Metal055A_2K-JPG/Metal055A_2K-JPG_Roughness.jpg<>res://textures/Metal055A_2K-JPG/Metal055A_2K-JPG_NormalGL.jpg
Metal055A_2K-JPG_Color.jpg::CompressedTexture2D::4764871423125175175::1776189379::1776189402::1::::<><><>0<>0<>1a3408991453fc2c7b4208b3c567c142<>res://.godot/imported/Metal055A_2K-JPG_Color.jpg-5a4534a0c461bf48c51aade1c62ec7af.s3tc.ctex::
Metal055A_2K-JPG_Displacement.jpg::CompressedTexture2D::6926925274262462434::1776189379::1776189402::1::::<><><>0<>0<>12ca5184935c6a97cfd16c0f3094772a<>res://.godot/imported/Metal055A_2K-JPG_Displacement.jpg-115706b8b2519d5a8c7a4f7012885720.s3tc.ctex::
Metal055A_2K-JPG_Metalness.jpg::CompressedTexture2D::6351138370184068658::1776189379::1776189402::1::::<><><>0<>0<>3948254d54584eb6783dd4160cf36239<>res://.godot/imported/Metal055A_2K-JPG_Metalness.jpg-27d8052ae8134f9e9380bbb896005ddb.s3tc.ctex::
Metal055A_2K-JPG_NormalDX.jpg::CompressedTexture2D::1219180103071309931::1776189379::1776189380::1::::<><><>0<>0<>1bc93000fe2b0278b4a02db2f4328292<>res://.godot/imported/Metal055A_2K-JPG_NormalDX.jpg-f95e20e204a622bc991fa72f0b516daf.ctex::
Metal055A_2K-JPG_NormalGL.jpg::CompressedTexture2D::3624204338069862224::1776189379::1776189402::1::::<><><>0<>0<>cde026e68b322a783de77bf5118efcd7<>res://.godot/imported/Metal055A_2K-JPG_NormalGL.jpg-302caee6ca9b41849507444b3628ea9f.s3tc.ctex::
Metal055A_2K-JPG_Roughness.jpg::CompressedTexture2D::2112912522373586655::1776189379::1776189402::1::::<><><>0<>0<>df58a7833826e0131bd88398d3a0306f<>res://.godot/imported/Metal055A_2K-JPG_Roughness.jpg-0617166958048c549c6aba4610ed90c0.s3tc.ctex::
::res://textures/Metal063_2K-JPG/::1776189402
Metal063.png::CompressedTexture2D::75215109272213878::1776189378::1776189379::1::::<><><>0<>0<>ad4201b53406de4f8e305d1f5ab8b360<>res://.godot/imported/Metal063.png-cd9399c6e51ad53664817ac2a5dc7fac.ctex::
Metal063_2K-JPG.blend::PackedScene::7966929195941507067::1776189378::1776189382::0::::<><><>0<>0<>27c90f7ebf23d3aa5ea64f76fae39db7<>::
Metal063_2K-JPG.tres::StandardMaterial3D::-1::1776189378::0::1::::<><><>0<>0<><>::res://textures/Metal063_2K-JPG/Metal063_2K-JPG_Color.jpg<>res://textures/Metal063_2K-JPG/Metal063_2K-JPG_Metalness.jpg<>res://textures/Metal063_2K-JPG/Metal063_2K-JPG_Displacement.jpg<>res://textures/Metal063_2K-JPG/Metal063_2K-JPG_Roughness.jpg<>res://textures/Metal063_2K-JPG/Metal063_2K-JPG_NormalGL.jpg
Metal063_2K-JPG_Color.jpg::CompressedTexture2D::7150474284238390817::1776189378::1776189402::1::::<><><>0<>0<>41d788e9c16e12277b3a9e11b7527619<>res://.godot/imported/Metal063_2K-JPG_Color.jpg-d614cddb6073b9f19618eabce33b64d0.s3tc.ctex::
Metal063_2K-JPG_Displacement.jpg::CompressedTexture2D::7706896717192616417::1776189378::1776189402::1::::<><><>0<>0<>3b3de95b16fe225bf3bce30633ebd34b<>res://.godot/imported/Metal063_2K-JPG_Displacement.jpg-9fd283b620144db83b06e80109bd4f6e.s3tc.ctex::
Metal063_2K-JPG_Metalness.jpg::CompressedTexture2D::9187957524442533078::1776189378::1776189402::1::::<><><>0<>0<>03cdb0e2e401720b84bebde17e3256d4<>res://.godot/imported/Metal063_2K-JPG_Metalness.jpg-c7d2f2e532e86e29bc983bc20e890ee0.s3tc.ctex::
Metal063_2K-JPG_NormalDX.jpg::CompressedTexture2D::7718212780556564590::1776189378::1776189380::1::::<><><>0<>0<>1f65f4139fc170c2ed0e0030779962c6<>res://.godot/imported/Metal063_2K-JPG_NormalDX.jpg-cc8e00ee96ce03c7b13b9d22ed203586.ctex::
Metal063_2K-JPG_NormalGL.jpg::CompressedTexture2D::3527650849716059896::1776189378::1776189402::1::::<><><>0<>0<>98d1903cd5078da75c8c9258d22d18cd<>res://.godot/imported/Metal063_2K-JPG_NormalGL.jpg-ec7ec779c6791281992ea9466eb4f0e9.s3tc.ctex::
Metal063_2K-JPG_Roughness.jpg::CompressedTexture2D::6376013034968477153::1776189378::1776189402::1::::<><><>0<>0<>c21bae94067f5c49fdc413a22a9cd391<>res://.godot/imported/Metal063_2K-JPG_Roughness.jpg-529d1d347320115b80516526dcfc8bc9.s3tc.ctex::
