[gd_scene load_steps=19 format=3 uid="uid://dwhj1o46rmgft"]

[ext_resource type="FontFile" uid="uid://dp5f5f5yei6ty" path="res://Fonts/Battlenet.ttf" id="1_81rff"]
[ext_resource type="Script" uid="uid://dru6v3cpmnyqc" path="res://scripts/desktop.gd" id="1_veafp"]
[ext_resource type="Texture2D" uid="uid://rx70dp5f80qh" path="res://spites/PatchRegular.png" id="2_ox5hf"]
[ext_resource type="Texture2D" uid="uid://c1qupqmar8a6q" path="res://spites/wondows_background.jpg" id="2_q2hki"]
[ext_resource type="Texture2D" uid="uid://dtenviedqswac" path="res://spites/Flag.png" id="3_dcrhm"]
[ext_resource type="Texture2D" uid="uid://ctbqq6e3hf0nr" path="res://spites/PatchInverted.png" id="3_ox5hf"]
[ext_resource type="Shader" uid="uid://q271m6wpn8ab" path="res://Shader/desktop.gdshader" id="5_dcrhm"]
[ext_resource type="Texture2D" uid="uid://bxwg3trmyvqn0" path="res://spites/map_red_btn.png" id="8_q2hki"]
[ext_resource type="Texture2D" uid="uid://sgc0e4okc4bq" path="res://spites/stat.png" id="9_q2hki"]
[ext_resource type="Texture2D" uid="uid://dl7mxhbmsbish" path="res://spites/notification.png" id="10_q2hki"]
[ext_resource type="PackedScene" uid="uid://cpnroma15ljox" path="res://music/select_audio.tscn" id="10_vcvwy"]
[ext_resource type="PackedScene" uid="uid://b4swgyt3vdymh" path="res://music/menu_selection.tscn" id="11_nikxi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ajoh"]
bg_color = Color(0.7921569, 0.7921569, 0.7921569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ox5hf"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_top = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_veafp"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("2_ox5hf")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dcrhm"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("3_ox5hf")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ox5hf"]
texture = ExtResource("3_ox5hf")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ajoh"]
shader = ExtResource("5_dcrhm")
shader_parameter/SCREEN_HEIGHT = 1080.0

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_veafp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q2hki")
expand_mode = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -105.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6ajoh")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ox5hf")

[node name="startButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 14.0
offset_right = 245.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_81rff")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_veafp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dcrhm")
theme_override_styles/hover = SubResource("StyleBoxTexture_dcrhm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_dcrhm")
keep_pressed_outside = true
text = "Start"
icon = ExtResource("3_dcrhm")
expand_icon = true

[node name="TimePanel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = 14.0
offset_right = -20.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ox5hf")

[node name="Label" type="Label" parent="Panel/TimePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_81rff")
theme_override_font_sizes/font_size = 65
text = "12:30 AM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="scalelines" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6ajoh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Map" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 60.0
offset_top = 33.0
offset_right = 179.0
offset_bottom = 154.0
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_q2hki")
expand_mode = 2
stretch_mode = 4

[node name="Stats" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 64.0
offset_top = 210.0
offset_right = 180.0
offset_bottom = 326.0
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer"]
layout_mode = 2
texture = ExtResource("9_q2hki")
expand_mode = 1
stretch_mode = 4

[node name="Notifications" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 73.0
offset_top = 379.0
offset_right = 193.0
offset_bottom = 504.0
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Notifications"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="Notifications/MarginContainer"]
layout_mode = 2
texture = ExtResource("10_q2hki")
expand_mode = 1
stretch_mode = 4

[node name="close" type="Button" parent="."]
layout_mode = 0
offset_left = 1670.0
offset_top = 43.0
offset_right = 1852.0
offset_bottom = 140.0

[node name="TextureRect" type="TextureRect" parent="close"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="annoyWindow" type="Window" parent="."]
oversampling_override = 1.0
title = "Annoyed Alert!!!"
initial_position = 1
size = Vector2i(300, 200)
theme_override_fonts/title_font = ExtResource("1_81rff")
theme_override_font_sizes/title_font_size = 40

[node name="RichTextLabel" type="RichTextLabel" parent="annoyWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_81rff")
theme_override_fonts/bold_font = ExtResource("1_81rff")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 35
bbcode_enabled = true
text = "[color=#ffffff][b]PLEASE [/b][/color][color=#ff2020][b]STOP[/b][/color][color=#ffffff][b] PRESSING[/b][/color]
[center][color=#ffffff][b]START BUTTON[/b][/color]"
autowrap_trim_flags = 128
horizontal_alignment = 1
vertical_alignment = 1

[node name="select_audio" parent="." instance=ExtResource("10_vcvwy")]
volume_db = -10.0

[node name="menu_selection" parent="." instance=ExtResource("11_nikxi")]
