[gd_scene load_steps=34 format=3 uid="uid://4lt68pdydgsk"]

[ext_resource type="PackedScene" uid="uid://ygna2002qt13" path="res://scenes/3D/player_controller.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://8evtfrt3nnqh" path="res://scenes/notification_log.tscn" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://bqmrcdj87wnbe" path="res://scripts/main.gd" id="2_maingd"]
[ext_resource type="PackedScene" uid="uid://c7j6f0bx2wrg3" path="res://scenes/stats.tscn" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://dw125koxofkpn" path="res://spites/worldMap.jpg" id="3_worldmap"]
[ext_resource type="PackedScene" uid="uid://dwhj1o46rmgft" path="res://scenes/desktop.tscn" id="4_tefeu"]
[ext_resource type="Material" path="res://textures/Metal046B_2K-JPG/Metal046B_2K-JPG.tres" id="6_85g3d"]
[ext_resource type="Material" path="res://textures/Metal055A_2K-JPG/Metal055A_2K-JPG.tres" id="7_tipki"]
[ext_resource type="Material" path="res://textures/Metal032_2K-JPG/Metal032_2K-JPG.tres" id="8_85g3d"]
[ext_resource type="Shader" uid="uid://doltjxb4kbn15" path="res://Shader/globe_lit_control.gdshader" id="9_globe_lit"]
[ext_resource type="PackedScene" uid="uid://c4qw8obnhld2c" path="res://server.glb" id="11_ya4ey"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_top_color = Color(0.003921569, 0.011764706, 0.03137255, 1)
sky_horizon_color = Color(0.019607844, 0.03137255, 0.078431375, 1)
ground_horizon_color = Color(0.011764706, 0.023529412, 0.047058824, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_holo_globe"]
render_priority = 0
shader = ExtResource("9_globe_lit")
shader_parameter/world_map = ExtResource("3_worldmap")
shader_parameter/ocean_color = Color(0.04, 0.11, 0.18, 1)
shader_parameter/land_color = Color(0.19, 0.4, 0.52, 1)
shader_parameter/emission_color = Color(0.16, 0.72, 1, 1)
shader_parameter/continent_threshold = 0.55
shader_parameter/continent_softness = 0.08
shader_parameter/roughness_ocean = 0.52
shader_parameter/roughness_land = 0.62
shader_parameter/metallic_level = 0.18
shader_parameter/emission_strength = 0.45
shader_parameter/fresnel_glow_strength = 0.75
shader_parameter/scanline_density = 165.0
shader_parameter/scanline_speed = 0.45
shader_parameter/grid_strength = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trceg"]
albedo_color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_jyhfs"]
viewport_path = NodePath("NotificationsViewport")

[sub_resource type="ViewportTexture" id="SubViewportTexture_stats"]
viewport_path = NodePath("StatsViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_top_stats"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_jyhfs")
emission = Color(0.35, 0.95, 1, 1)
emission_energy_multiplier = 1.2
emission_texture = SubResource("SubViewportTexture_stats")
rim_enabled = true
uv2_offset = Vector3(0.53, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_screen_frame"]
albedo_color = Color(0.07, 0.08, 0.12, 1)
metallic = 0.9
roughness = 0.28

[sub_resource type="ViewportTexture" id="ViewportTexture_tefeu"]
viewport_path = NodePath("StatsViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_tefeu")
rim_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_o6xl0"]
viewport_path = NodePath("DesktopViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_o6xl0")
normal_scale = 5.1
rim_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_monitor_click"]
size = Vector3(0.8, 0.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_guard_floor"]
size = Vector3(8.6, 1.2, 8.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_guard_wall_ns"]
size = Vector3(8.6, 3, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_guard_wall_ew"]
size = Vector3(0.6, 3, 8.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_card"]
bg_color = Color(0.03137255, 0.050980393, 0.08627451, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.19607843, 0.7607843, 1, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_button_normal"]
bg_color = Color(0.03137255, 0.11372549, 0.18431373, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.12156863, 0.74509805, 1, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_button_pressed"]
bg_color = Color(0.015686275, 0.078431375, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.8392157, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_button_hover"]
bg_color = Color(0.05490196, 0.20392157, 0.3137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.8862745, 1, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ya4ey"]
transparency = 1
blend_mode = 3

[node name="Main" type="Node3D"]
script = ExtResource("2_maingd")
monitor_click_range = 2.0

[node name="StatsViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(792, 512)
render_target_update_mode = 4

[node name="Stats" parent="StatsViewport" instance=ExtResource("2_tbgi4")]

[node name="NotificationsViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1270, 1010)
render_target_update_mode = 4

[node name="NotificationLog" parent="NotificationsViewport" instance=ExtResource("2_jyhfs")]

[node name="DesktopViewport" type="SubViewport" parent="."]
size = Vector2i(1772, 1202)

[node name="Desktop" parent="DesktopViewport" instance=ExtResource("4_tefeu")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.48, 0.56, 0.95, 1)
light_energy = 0.42
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="globe" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2190356, 0)
radius = 0.82
radial_segments = 100
rings = 100
material = SubResource("ShaderMaterial_holo_globe")

[node name="room_walls" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="wall1" type="CSGBox3D" parent="room_walls"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -3.6, 1.1, 0)
use_collision = true
size = Vector3(7, 2.2, 0.2)
material = ExtResource("6_85g3d")

[node name="wall2" type="CSGBox3D" parent="room_walls"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 3.6, 1.1, 0)
use_collision = true
size = Vector3(7, 2.2, 0.2)
material = ExtResource("7_tipki")

[node name="wall3" type="CSGBox3D" parent="room_walls"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 1.1, -3.6)
use_collision = true
size = Vector3(7, 2.2, 0.2)
material = ExtResource("6_85g3d")

[node name="wall4" type="CSGBox3D" parent="room_walls"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 1.1, 3.6)
use_collision = true
size = Vector3(7, 2.2, 0.2)
material = ExtResource("6_85g3d")

[node name="base" type="CSGBox3D" parent="room_walls"]
use_collision = true
size = Vector3(7, 0.1, 7)
material = ExtResource("8_85g3d")

[node name="top" type="CSGBox3D" parent="room_walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
use_collision = true
size = Vector3(7, 0.1, 7)
material = ExtResource("8_85g3d")

[node name="curve_table" type="CSGTorus3D" parent="room_walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = ExtResource("7_tipki")
use_collision = true
inner_radius = 0.7
outer_radius = 1.1
sides = 64
ring_sides = 64
material = ExtResource("6_85g3d")

[node name="curvewall1" type="CSGBox3D" parent="room_walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7499995, 0.88812447, -2.6499999)
use_collision = true
size = Vector3(1.7, 2.8, 1.7)
material = ExtResource("6_85g3d")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="room_walls/curvewall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6500001, 0.21187556, 0.54999995)
operation = 2
radius = 1.236
height = 4.019
sides = 40

[node name="curvewall2" type="CSGBox3D" parent="room_walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.6499996, 0.88812447, 2.75)
use_collision = true
size = Vector3(1.7, 2.8, 1.7)
material = SubResource("StandardMaterial3D_trceg")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="room_walls/curvewall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6500001, 0.21187556, 0.54999995)
operation = 2
radius = 1.236
height = 4.019
sides = 40

[node name="tv1" type="CSGCombiner3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.7916867, 1.6271212, 1.9000001)

[node name="TopRightScreenDisplay" type="CSGBox3D" parent="tv1"]
transform = Transform3D(1, 0, 0, 0, -4.3711147e-08, -0.999981, 0, 0.99999446, -4.3710557e-08, 0.049999952, 0, 0.009999752)
flip_faces = true
size = Vector3(0, 1.2, 0.8)
material = SubResource("StandardMaterial3D_top_stats")

[node name="TopRightScreenFrame" type="CSGBox3D" parent="tv1"]
transform = Transform3D(1, 0, 0, 0, 0.99999446, 0, 0, 0, 0.999981, 0, 0, 0)
size = Vector3(0.08, 1, 1.4)
material = SubResource("StandardMaterial3D_screen_frame")

[node name="tv2" type="CSGCombiner3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.7916867, 1.6271212, -1.8)

[node name="TopRightScreenDisplay" type="CSGBox3D" parent="tv2"]
transform = Transform3D(0.005241597, -7.1054274e-15, 0, 0, -3.4968913e-08, -1.1999772, 2.7755576e-17, 0.79999554, -5.2452666e-08, 0.05000007, 0, 0)
flip_faces = true
size = Vector3(1, 1.5, 0.6)
material = SubResource("StandardMaterial3D_o6xl0")

[node name="TopRightScreenFrame" type="CSGBox3D" parent="tv2"]
transform = Transform3D(1, 0, 0, 0, 0.99999446, 0, 0, 0, 0.999981, 0, 0, 0)
size = Vector3(0.08, 1, 1.4)
material = SubResource("StandardMaterial3D_screen_frame")

[node name="DesktopStation" type="Node3D" parent="."]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -2.05, 0, 3.05)

[node name="MonitorFrame" type="CSGBox3D" parent="DesktopStation"]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9781476, -0.2079117, 7.1054274e-15, 0.20791167, 0.9781475, 0, 0.83, -0.22000003)
size = Vector3(0.9, 0.54, 0.05)
material = SubResource("StandardMaterial3D_screen_frame")

[node name="MonitorDisplay" type="CSGBox3D" parent="DesktopStation"]
transform = Transform3D(-0.9999999, 8.742278e-08, 0, -8.5512376e-08, -0.9781476, -0.20791167, -1.8176216e-08, -0.2079117, 0.9781475, 0, 0.83, -0.18000007)
flip_faces = true
size = Vector3(0.78, 0.44, 0.01)
material = SubResource("StandardMaterial3D_tipki")

[node name="MonitorClickArea" type="Area3D" parent="DesktopStation"]
transform = Transform3D(0.99999994, -1.4773011e-15, -6.9501573e-15, 0, 0.9781476, -0.2079116, 7.1054274e-15, 0.20791161, 0.97814757, 0, 0.7, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DesktopStation/MonitorClickArea"]
transform = Transform3D(1, -5.3290705e-15, -7.1054274e-15, 8.881784e-15, 1.0000002, -1.1920929e-07, 6.3948846e-14, 1.6391277e-07, 1.0000002, 0, 0.07725954, -0.26178718)
shape = SubResource("BoxShape3D_monitor_click")

[node name="PlayerController" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.2, 0.3, 0.29999995)
walk_speed = 2.0

[node name="CollisionGuards" type="Node3D" parent="."]

[node name="FloorGuard" type="StaticBody3D" parent="CollisionGuards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionGuards/FloorGuard"]
shape = SubResource("BoxShape3D_guard_floor")

[node name="NorthGuard" type="StaticBody3D" parent="CollisionGuards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -4.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionGuards/NorthGuard"]
shape = SubResource("BoxShape3D_guard_wall_ns")

[node name="SouthGuard" type="StaticBody3D" parent="CollisionGuards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 4.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionGuards/SouthGuard"]
shape = SubResource("BoxShape3D_guard_wall_ns")

[node name="WestGuard" type="StaticBody3D" parent="CollisionGuards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05, 1.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionGuards/WestGuard"]
shape = SubResource("BoxShape3D_guard_wall_ew")

[node name="EastGuard" type="StaticBody3D" parent="CollisionGuards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 1.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionGuards/EastGuard"]
shape = SubResource("BoxShape3D_guard_wall_ew")

[node name="GlobeLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
light_color = Color(0.2901961, 1, 1, 1)
light_energy = 0.05
light_indirect_energy = 1.15
light_volumetric_fog_energy = 4.55

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Crosshair" type="ColorRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9, 1, 1, 0.95)
metadata/_edit_use_anchors_ = true

[node name="MainMenu" type="CanvasLayer" parent="."]
layer = 10

[node name="Backdrop" type="ColorRect" parent="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.003921569, 0.011764706, 0.023529412, 0.78)
metadata/_edit_use_anchors_ = true

[node name="ScanlineTint" type="ColorRect" parent="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.9411765, 1, 0.06)
metadata/_edit_use_anchors_ = true

[node name="MenuCenter" type="CenterContainer" parent="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MenuCard" type="PanelContainer" parent="MainMenu/MenuCenter"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_card")

[node name="ContentMargin" type="MarginContainer" parent="MainMenu/MenuCenter/MenuCard"]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 30

[node name="Content" type="VBoxContainer" parent="MainMenu/MenuCenter/MenuCard/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Tagline" type="Label" parent="MainMenu/MenuCenter/MenuCard/ContentMargin/Content"]
modulate = Color(0.49019608, 0.8980392, 1, 1)
layout_mode = 2
text = "TACTICAL INTERFACE"
horizontal_alignment = 1
uppercase = true

[node name="Title" type="Label" parent="MainMenu/MenuCenter/MenuCard/ContentMargin/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "PROTOCOL VII"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="MainMenu/MenuCenter/MenuCard/ContentMargin/Content"]
modulate = Color(0.7882353, 0.8509804, 0.91764706, 0.95)
layout_mode = 2
text = "Command Node Awaiting Authorization"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MainMenu/MenuCenter/MenuCard/ContentMargin/Content"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="StartButton" type="Button" parent="MainMenu/MenuCenter/MenuCard/ContentMargin/Content"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.85490197, 0.9607843, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button_hover")
text = "ENTER WAR ROOM"

[node name="BriefingButton" type="Button" parent="MainMenu/MenuCenter/MenuCard/ContentMargin/Content"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.85490197, 0.9607843, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button_hover")
text = "MISSION BRIEFING"

[node name="ExitButton" type="Button" parent="MainMenu/MenuCenter/MenuCard/ContentMargin/Content"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8627451, 0.8627451, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button_hover")
text = "DISCONNECT"

[node name="Hint" type="Label" parent="MainMenu/MenuCenter/MenuCard/ContentMargin/Content"]
modulate = Color(0.78039217, 0.8784314, 0.9372549, 0.82)
layout_mode = 2
text = "Esc toggles cursor during gameplay"
horizontal_alignment = 1

[node name="BriefingPanel" type="PanelContainer" parent="MainMenu"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -145.0
offset_right = 270.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_card")

[node name="BriefingMargin" type="MarginContainer" parent="MainMenu/BriefingPanel"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="BriefingContent" type="VBoxContainer" parent="MainMenu/BriefingPanel/BriefingMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BriefingTitle" type="Label" parent="MainMenu/BriefingPanel/BriefingMargin/BriefingContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Mission Briefing"
horizontal_alignment = 1

[node name="BriefingBody" type="RichTextLabel" parent="MainMenu/BriefingPanel/BriefingMargin/BriefingContent"]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
bbcode_enabled = true
text = "[center]Secure every continent by solving puzzle sequences.
Each victory pushes domination upward, while failed attempts empower Omni.
Use the terminal and map from the desktop station to execute your campaign.[/center]"
fit_content = true
scroll_active = false

[node name="CloseBriefingButton" type="Button" parent="MainMenu/BriefingPanel/BriefingMargin/BriefingContent"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.85490197, 0.9607843, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button_hover")
text = "RETURN"

[node name="PauseBackdrop" type="ColorRect" parent="MainMenu"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.003921569, 0.011764706, 0.023529412, 0.56)
metadata/_edit_use_anchors_ = true

[node name="PausePanel" type="PanelContainer" parent="MainMenu"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -185.0
offset_right = 265.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_card")

[node name="PauseMargin" type="MarginContainer" parent="MainMenu/PausePanel"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="PauseContent" type="VBoxContainer" parent="MainMenu/PausePanel/PauseMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PauseTitle" type="Label" parent="MainMenu/PausePanel/PauseMargin/PauseContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "PAUSED"
horizontal_alignment = 1

[node name="PauseSubtitle" type="Label" parent="MainMenu/PausePanel/PauseMargin/PauseContent"]
modulate = Color(0.77254903, 0.8745098, 0.94509804, 0.85)
layout_mode = 2
text = "Operations suspended"
horizontal_alignment = 1

[node name="OptionsHeader" type="Label" parent="MainMenu/PausePanel/PauseMargin/PauseContent"]
layout_mode = 2
text = "OPTIONS"

[node name="SensitivityRow" type="HBoxContainer" parent="MainMenu/PausePanel/PauseMargin/PauseContent"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SensitivityLabel" type="Label" parent="MainMenu/PausePanel/PauseMargin/PauseContent/SensitivityRow"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Mouse Sens"

[node name="SensitivitySlider" type="HSlider" parent="MainMenu/PausePanel/PauseMargin/PauseContent/SensitivityRow"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0008
max_value = 0.004
step = 0.0001
value = 0.0014

[node name="SensitivityValue" type="Label" parent="MainMenu/PausePanel/PauseMargin/PauseContent/SensitivityRow"]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
text = "1.40"
horizontal_alignment = 2

[node name="VolumeRow" type="HBoxContainer" parent="MainMenu/PausePanel/PauseMargin/PauseContent"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VolumeLabel" type="Label" parent="MainMenu/PausePanel/PauseMargin/PauseContent/VolumeRow"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Master Vol"

[node name="VolumeSlider" type="HSlider" parent="MainMenu/PausePanel/PauseMargin/PauseContent/VolumeRow"]
layout_mode = 2
size_flags_horizontal = 3
value = 80.0

[node name="VolumeValue" type="Label" parent="MainMenu/PausePanel/PauseMargin/PauseContent/VolumeRow"]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
text = "80%"
horizontal_alignment = 2

[node name="PauseButtonSpacer" type="Control" parent="MainMenu/PausePanel/PauseMargin/PauseContent"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="ResumeButton" type="Button" parent="MainMenu/PausePanel/PauseMargin/PauseContent"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.85490197, 0.9607843, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button_hover")
text = "RESUME"

[node name="ReturnToMenuButton" type="Button" parent="MainMenu/PausePanel/PauseMargin/PauseContent"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.85490197, 0.9607843, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button_hover")
text = "MAIN MENU"

[node name="PauseExitButton" type="Button" parent="MainMenu/PausePanel/PauseMargin/PauseContent"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8627451, 0.8627451, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button_hover")
text = "QUIT GAME"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 1.1, -2.3)
light_color = Color(1, 0.05288527, 0.34729275, 1)
light_energy = 0.1

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60000014, 1.1, -2.3)
light_color = Color(1, 0.05288527, 0.34729275, 1)
light_energy = 0.1

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60000014, 1.1, 1.5)
light_color = Color(1, 0.05288527, 0.34729275, 1)
light_energy = 0.1

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1999998, 1.1, 1.5)
light_color = Color(1, 0.05288527, 0.34729275, 1)
light_energy = 0.1

[node name="server2" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.4424759e-10, 0, -0.0035999997, 0, 0.0039999997, 0, 0.0033000002, 0, -1.5736099e-10, -3.2867599, 0, -3.1070004)

[node name="server3" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.4424759e-10, 0, -0.0035999997, 0, 0.0039999997, 0, 0.0033000002, 0, -1.5736099e-10, -3.2867599, 0.9711999, -3.1070004)

[node name="Glass" type="CSGBox3D" parent="."]
transform = Transform3D(3.0240002, 0, 0, 0, 3.5200002, 0, 0, 0, 0.39999998, -2.8500001, 1.0560001, -2.6000001)
transparency = 1.0
gi_lightmap_texel_scale = 0.01
use_collision = true
size = Vector3(0.7, 1, 0.2)
material = SubResource("StandardMaterial3D_ya4ey")

[node name="Glass2" type="CSGBox3D" parent="."]
transform = Transform3D(-5.28733e-08, 0, 0.39999998, 0, 3.5200002, 0, -1.2096001, 0, -1.7484554e-08, -1.858, 1.0560001, -3.0838401)
use_collision = true
size = Vector3(0.7, 1, 0.2)
material = SubResource("StandardMaterial3D_ya4ey")
