[gd_scene load_steps=6 format=3 uid="uid://bcwrlti3yp66n"]

[ext_resource type="Script" uid="uid://c2aj2a6r7ob8k" path="res://scripts/Continent/antarctica.gd" id="1_vhnpc"]
[ext_resource type="Resource" uid="uid://bwtcslg0q8ug1" path="res://Resources/Continents/antarctica.tres" id="2_du786"]
[ext_resource type="Script" uid="uid://bo6vmd76gct5a" path="res://scripts/panel_container.gd" id="4_ijenx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhnpc"]
size = Vector2(128, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frdns"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.32729906, 0.32729906, 0.32729903, 0.8784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="antarctica" type="Node2D"]
script = ExtResource("1_vhnpc")
con_res = ExtResource("2_du786")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(13, 1)
shape = SubResource("RectangleShape2D_vhnpc")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 206.0
offset_bottom = 151.0
theme_override_styles/panel = SubResource("StyleBoxFlat_frdns")
script = ExtResource("4_ijenx")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
fit_content = true
