[gd_scene load_steps=6 format=3 uid="uid://bq821np417q8e"]

[ext_resource type="Script" uid="uid://bks8psdm6sbpf" path="res://scripts/Continent/europe.gd" id="1_vo8an"]
[ext_resource type="Resource" uid="uid://c5xfc5eelhdy3" path="res://Resources/Continents/europe.tres" id="2_7p4mo"]
[ext_resource type="Texture2D" uid="uid://c1ll3evj83okh" path="res://spites/continent/Europe.svg" id="3_europe_svg"]
[ext_resource type="Script" uid="uid://bo6vmd76gct5a" path="res://scripts/panel_container.gd" id="4_gr3xe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43oic"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.32729906, 0.32729906, 0.32729903, 0.8784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Europe" type="Node2D"]
script = ExtResource("1_vo8an")
con_res = ExtResource("2_7p4mo")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_europe_svg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(0.35, 0.35)
polygon = PackedVector2Array(-746, -451, -763, -396, -708, -345, -642, -282, -674, -217, -636, -108, -494, -92, -425, -140, -270, -153, -247, -78, -230, 19, -205, 104, -116, 77, -83, 119, -200, 181, -252, 271, -190, 324, -203, 421, -118, 429, -11, 431, 139, 448, 531, 428, 735, 424, 762, 289, 655, 222, 628, 130, 672, 139, 728, 199, 762, 107, 757, -127, 737, -324, 670, -394, 543, -451, 413, -439, 278, -451, 106, -454, -45, -464, -263, -449, -552, -442)

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 206.0
offset_bottom = 151.0
theme_override_styles/panel = SubResource("StyleBoxFlat_43oic")
script = ExtResource("4_gr3xe")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
fit_content = true
