[gd_scene load_steps=6 format=3 uid="uid://chd43emwsajdx"]

[ext_resource type="Script" uid="uid://cde3mfcg7464n" path="res://scripts/Continent/oceania.gd" id="1_tylkv"]
[ext_resource type="Resource" uid="uid://c17xug3or555p" path="res://Resources/Continents/oceania.tres" id="2_ohi42"]
[ext_resource type="Texture2D" uid="uid://bon1ya6g7143o" path="res://spites/continent/Oceania.svg" id="3_oceania_svg"]
[ext_resource type="Script" uid="uid://bo6vmd76gct5a" path="res://scripts/panel_container.gd" id="4_c72aa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72qg7"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.32729906, 0.32729906, 0.32729903, 0.8784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Oceania" type="Node2D"]
script = ExtResource("1_tylkv")
con_res = ExtResource("2_ohi42")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_oceania_svg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(0.35, 0.35)
polygon = PackedVector2Array(-338, -204, -273, -270, -188, -311, -35, -293, -15, -260, 26, -257, 55, -298, 120, -295, 113, -251, 124, -209, 175, -188, 157, -131, 154, -61, 113, 17, 95, 94, 274, 199, 312, 150, 350, 150, 375, 151, 407, 109, 437, 101, 412, 176, 366, 203, 306, 210, 306, 245, 268, 279, 194, 303, 158, 269, 212, 236, 244, 197, 80, 104, 23, 110, 3, 140, -21, 180, -42, 204, -66, 251, -108, 131, -113, 86, -195, 62, -247, 45, -323, 59, -346, 83, -399, 81, -462, -15, -459, -89, -448, -154, -397, -165, -334, -210)

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 206.0
offset_bottom = 151.0
theme_override_styles/panel = SubResource("StyleBoxFlat_72qg7")
script = ExtResource("4_c72aa")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
fit_content = true
